

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
 <meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="来认识一下WAF">
  <meta name="author" content="Eggs">
  <meta name="keywords" content="Blog">
  
  <title>WAF介绍 - 蛋窝窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/atelier-sulphurpool-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/diy.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2693993651.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§ "},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>蛋窝窝 •ᴗ•Hi~</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default0.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="WAF介绍">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Eggs
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-12 21:47" pubdate>
        2022年4月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WAF介绍</h1>
            
            <div class="markdown-body">
              <p>来认识一下WAF</p>
<span id="more"></span>

<hr>
<h3 id="WAF是什么"><a href="#WAF是什么" class="headerlink" title="WAF是什么"></a>WAF是什么</h3><p>WAF的全称是（Web Application Firewall）即<strong>Web应用防火墙</strong>，简称WAF。</p>
<p>国际上公认的一种说法是：Web应用防火墙是通过执行一系列针对HTTP/HTTPS的安全策略来专门为Web应用提供保护的一款产品。</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/20200614103314459.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="WAF分类"><a href="#WAF分类" class="headerlink" title="WAF分类"></a>WAF分类</h3><ul>
<li><p>软件型</p>
<p>以软件形式装在所保护的服务器上的WAF，由于安装在服务器上，所以可以直接接触到服务器上的文件，直接检测服务器上是否存在Webshell，是否有文件被创建等。特点是安装简单，容易使用，成本低。但它的缺点也是显而易见的，因为它必须安装在Web应用服务器上，除了性能受到限制外，还可能会存在兼容性、安全等问题。这类WAF的代表有ModSecurity、Naxsi、网站安全狗等。</p>
</li>
<li><p>硬件型</p>
<p>以硬件形式部署到链路中，支持多种部署方式（如透明桥接模式、旁路模式、反向代理等)，当串联到链路中时可以拦截恶意流量，在旁路监听模式时至记录攻击不拦截。这类产品的优点是性能好、功能全面、支持多种模式部署等，但它的价格通常比较贵。国内的绿盟、安恒、启明星辰等厂商生产的WAF都属于此类。</p>
</li>
<li><p>云类型</p>
<p>一般以反向代理的形式工作，通过配置NS记录或CNAME记录，使对网站的请求报文优先经过WAF主机，经过WAF主机过滤后，将认为无害的请求报文再发送给实际网站服务器进行请求，可以说是带防护功能的CDN。它的优点是快速部署、零维护、成本低。对于中、小型的企业和个人站长是很有吸引力的。</p>
<blockquote>
<p>顺便补充一下这些网站基础名词的解释</p>
<p>反向代理、NS、CNAME：</p>
<p>反向代理</p>
<p>反向代理服务器位于用户与目标Web服务器之间。虽然用户请求的是目标服务器，但反向代理服务器可以代替目标服务器对用户进行响应。站在用户的角度上看，并没有反向代理服务器与目标服务器并无区别。</p>
<p>NS</p>
<p>NS（Name Server）记录是域名服务器记录，用来指定该域名由哪个DNS服务器来进行解析。</p>
<p>CNAME</p>
<p>别名记录(CNAME)</p>
<p>也被称为规范名字。这种记录允许您将多个名字映射到同一台计算机。</p>
<p>所以说可通过配置这两个信息，使得用户访问站点时交给反向代理服务器处理。</p>
<p>CDN</p>
<p>CDN的全称是Content Delivery Network，即内容分发网络。CDN是构建在现有网络基础之上的智能虚拟网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。</p>
<p>为什么提这一点呢，这是因为有时渗透别人网站时，我们也要判断提供服务的是目标主机，还是只是一个CDN服务器。</p>
</blockquote>
</li>
<li><p>网站系统内置的WAF</p>
<p>网站系统内置的WAF也可以说是网站系统内置的过滤，直接镶嵌在代码中，相对来说自由度高，一般有一下几种情况：</p>
<ul>
<li>输入参数合法性检测</li>
<li>输入参数强制类型转换</li>
<li>关键函数执行（sql执行、页面显示、命令执行等）前，对经过代码流程的输入进行检测</li>
<li>对输入的数据进行替换过滤（转义或替换特殊字符等）后再继续执行代码流程</li>
</ul>
<p>网站内置的WAF与业务更加契合，在对安全与业务都比较了解的情况下，可以更少得收到误报与漏报。</p>
</li>
</ul>
<h3 id="WAF工作原理"><a href="#WAF工作原理" class="headerlink" title="WAF工作原理"></a>WAF工作原理</h3><p>WAF通过一些规则识别入侵检测，重点即该怎么识别。WAF最大的挑战是怎么提高识别率，尽量避免误判与漏判。对于已知的攻击方式，还有机会识别，但是对于未知的攻击手段，WAF就检测不到了</p>
<h4 id="基于规则库匹配"><a href="#基于规则库匹配" class="headerlink" title="基于规则库匹配"></a>基于规则库匹配</h4><p>目前市面上大多数的WAF都是基于规则的WAF。即WAF对接收数据收到的包进行正则匹配过滤，如果正则匹配到与现有漏洞知识库的攻击代码相同，则进行阻断。所以，对于基于规则匹配的WAF，需要每天及时更新最新的漏洞库。</p>
<p>对于这种WAF，它的工作过程是这样的：预处理——&gt;匹配规则——&gt;防御动作——&gt;记录日志 </p>
<p>具体实现如下：</p>
<ul>
<li><p>预处理：</p>
<p>预处理阶段首先在接收到数据请求流量时会先判断是否为HTTP/HTTPS请求，之后会查看此URL请求是否在白名单之内，如果该URL请求在白名单列表里，直接交给后端Web服务器进行响应处理，对于不在白名单之内的对数据包解析后进入到规则检测部分。</p>
</li>
<li><p>匹配规则：</p>
<p> 规则检测模块，匹配规则库，检查该数据请求是否符合规则，识别出恶意攻击行为。</p>
</li>
<li><p> 防御动作：</p>
</li>
</ul>
<p>  return 403 或者跳转到自定义界面，或者不返回任何数据，或者拉黑IP。不同的WAF产品会自定义不同的拦截警告页面，在日常渗透中我们也可以根据不同的拦截页面来辨别出网站使用了哪款WAF产品，从而有目的性的进行WAF绕过。</p>
<ul>
<li><p>日志记录：</p>
<p>WAF在处理的过程中也会将拦截处理的日志记下来，方便用户在后续中可以进行日志查看分析，</p>
</li>
</ul>
<h4 id="基于语义引擎分析"><a href="#基于语义引擎分析" class="headerlink" title="基于语义引擎分析"></a>基于语义引擎分析</h4><p>一般来说，规则引擎使用的正则规则的描述性比较强，对于强攻击的特征请求，正则规则的防护效果最佳。而当面对一些若特征的攻击请求（例XSS请求），就可能检测不到入侵。所以可以通过启用Web应用防火墙的大数据深度学习引擎功能，识别并拦截Web应用攻击防护的严格规则无法识别的弱特征攻击请求</p>
<h3 id="WAF判断"><a href="#WAF判断" class="headerlink" title="WAF判断"></a>WAF判断</h3><ul>
<li><p>sqlmap检测</p>
<p><code>python sqlmap.py -u &quot;https://www.xxx.com/&quot; --identify-waf --batch</code></p>
</li>
<li><p>手工检测</p>
<p>直接在url后面加上最基础的测试语句，比如<code>union select 1 2 3 %23</code>，随便放到一个不存在的参数里面执行。因为选取的是一个不存在的参数，所以实际上并不会对网站系统的执行流程造成任何影响，如果被拦截则说明存在WAF。书上的例子：</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220412223300.png" srcset="/img/loading.gif" lazyload>增加了无影响的测试语句后，被拦截的表现为页面无法访问、响应码不同、返回与正常请求网页时不同的结果等。</p>
</li>
</ul>
<h3 id="WAF绕过"><a href="#WAF绕过" class="headerlink" title="WAF绕过"></a>WAF绕过</h3><h4 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h4><p>将payload进行URL编码，如果服务器系统中的web代码进行了额外的URL解码的话那么还可以进行二次编码。</p>
<h4 id="替换关键字-大小写"><a href="#替换关键字-大小写" class="headerlink" title="替换关键字/大小写"></a>替换关键字/大小写</h4><p>替换为空就双写/大小写混合</p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>当WAF不能识别代码中的注释内容或者替换注释内容的话，那么我们就可以在payload中加上注释符，一般可用来绕过空格。如</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>换成<br><span class="hljs-keyword">union</span><span class="hljs-comment">/*123*/</span><span class="hljs-keyword">select</span><span class="hljs-comment">/*123*/</span><span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span><br></code></pre></div></td></tr></table></figure>

<p>另外也可以用<code>+</code>和以下字符来绕过空格过滤</p>
<table>
<thead>
<tr>
<th>数据库类型</th>
<th>允许的空白符</th>
</tr>
</thead>
<tbody><tr>
<td>SQLite3</td>
<td>0A，0D，0C，09，20</td>
</tr>
<tr>
<td>MySQL5</td>
<td>09，0A，0B，0C，0D，A0，20</td>
</tr>
<tr>
<td>PosgresSQL</td>
<td>0A，0D，0C，09，20</td>
</tr>
<tr>
<td>Oracle 11g</td>
<td>00，0A，0D，0C，09，20</td>
</tr>
<tr>
<td>MSSQL</td>
<td>01，02，03，04，05，06，07，08，09，0A，0B，0C，0D，0E，0F，10，11，12，13，14，15，16，17，18，19，1A，1B，1C，1D，1E，1F，20</td>
</tr>
</tbody></table>
<h4 id="多参数请求拆分"><a href="#多参数请求拆分" class="headerlink" title="多参数请求拆分"></a>多参数请求拆分</h4><p>当请求中有多个参数时，如<code>a=[input1]&amp;b=[input2]</code>,可以这样拼接<code>a=union/*</code>,<code>b=a*/select 1,2,3,4</code>，最终得到的sql语句为<code>a=union/*and b=a*/select 1,2,3,4</code></p>
<h4 id="http参数污染"><a href="#http参数污染" class="headerlink" title="http参数污染"></a>http参数污染</h4><p>简单地讲就是给一个参数赋上两个或两个以上的值，由于现行的HTTP标准没有提及在遇到多个输入值给相同的参数赋值时应该怎样处理，而且不同的网站后端做出的处理方式是不同的，从而造成解析错误。比如说</p>
<p>我们在百度搜索<code>https://www.baidu.com/s?wd=eggs&amp;wd=帅哥</code></p>
<p>百度只会接收第一个参数</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220413092513.png" srcset="/img/loading.gif" lazyload></p>
<p>在Google搜索<code>https://www.google.com/search?q=egg&amp;q=帅哥</code></p>
<p>Google就会将两个参数合在一起搜索</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220413092823.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220413093212.png" srcset="/img/loading.gif" lazyload></p>
<p>这意味着，如果我们提交参数一样的值多次，如<code>id=7&amp;id=[SQLi]  </code>，有可能WAF只会处理某一个参数，而另一个参数未被WAF处理就直接被传递到了后端。</p>
<h4 id="使用生僻函数"><a href="#使用生僻函数" class="headerlink" title="使用生僻函数"></a>使用生僻函数</h4><p>用黑名单中没有的函数，如在报错注入中使用polygon()代替updatexml()</p>
<h4 id="查找网站源IP"><a href="#查找网站源IP" class="headerlink" title="查找网站源IP"></a>查找网站源IP</h4><p>对于云WAF防护的网站而言，我们直接访问它的IP而不是域名，就跳过DNS解析，从而绕过云WAF的检测。另外有时一个IP上搭建了多个站点的话（虚拟主或是反向代理，直接输入IP是访问不到的，因为服务器不知道你要访问哪个站点</p>
<h4 id="注入参数到cookie中"><a href="#注入参数到cookie中" class="headerlink" title="注入参数到cookie中"></a>注入参数到cookie中</h4><p>某些程序员在代码中使用$_REQUEST获取参数，而$_REQUEST会依次从GET、POST、cookie中获取参数，如果WAF只检测了GET、POST而没有检测cookie，可以将注入语句放入cookie中进行绕过。</p>
<h4 id="更改请求方法"><a href="#更改请求方法" class="headerlink" title="更改请求方法"></a>更改请求方法</h4><p>有些WAF只会检测GET、POST方法，我们可以在报文中随便命名一个不存在的方法，使请求绕过WAF检测。</p>
<p>超大数据包绕过</p>
<p>有些WAF只检测一定大小的数据内容，就可以通过添加无用字符进行绕过，如</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">id<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-operator">+</span><span class="hljs-keyword">and</span><span class="hljs-operator">+</span>sleep(<span class="hljs-number">3</span>)<span class="hljs-operator">+</span><span class="hljs-keyword">and</span><span class="hljs-operator">+</span><span class="hljs-number">111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</span><span class="hljs-operator">=</span><span class="hljs-number">111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</span><br></code></pre></div></td></tr></table></figure>





<hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7767#toc-5">https://xz.aliyun.com/t/7767#toc-5</a></p>
<p>《web安全攻防》</p>
<hr>
<p>完结 : )🐣</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BD%91%E5%AE%89/">网安</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/WAF/">WAF</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/16/%E5%89%8D%E4%BA%BA%E6%A0%BD%E6%A0%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前人栽树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/05/xxe%E5%AE%9E%E9%AA%8C%E4%B8%8E%E9%9D%B6%E5%9C%BA/">
                        <span class="hidden-mobile">XXE实验与靶场</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "DejyuTUMjI2eFz3aDorItWV1-gzGzoHsz",
          app_key: "fuBqYYOE6Y2x4Ssxcxg7OhUW",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/14/2021 10:42:10");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🐣孵化中... for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
<div class="text-center py-1">   
  <div>
    <span>Copyright © 2021</span></a>
    <span>Eggswoo</span></a>    <br>
  </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>














  
<script src="/js/diy/diy.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
