

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
 <meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="xss，即跨站脚本攻击,实际上是在前端注入js编写的恶意代码。（普遍为js代码,因为js代码能完成的功能比较强大）该漏洞产生的危害取决于js执行了怎样的脚本代码。当用户使用浏览器浏览被嵌入恶意代码的网页时，恶意代码将会在用户的浏览器上执行。如果用户输入中某个参数的全部或其中一部分，原封不动地在源代码里出现时，我们就可以认为这个参数存在XSS漏洞。">
  <meta name="author" content="Eggs">
  <meta name="keywords" content="Blog">
  
  <title>xss学习笔记 - 蛋窝窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/atelier-sulphurpool-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/diy.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2693993651.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§ "},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>蛋窝窝 •ᴗ•Hi~</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default0.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="xss学习笔记">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Eggs
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-05 21:05" pubdate>
        2022年3月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">xss学习笔记</h1>
            
            <div class="markdown-body">
              <p>xss，即跨站脚本攻击,实际上是<strong>在前端注入js编写的恶意代码。</strong>（普遍为js代码,因为js代码能完成的功能比较强大）该漏洞产生的危害取决于js执行了怎样的脚本代码。当用户使用浏览器浏览被嵌入恶意代码的网页时，恶意代码将会在用户的浏览器上执行。如果用户输入中某个参数的全部或其中一部分，原封不动地在源代码里出现时，我们就可以认为这个参数存在XSS漏洞。</p>
<span id="more"></span>

<hr>
<h3 id="xss的分类"><a href="#xss的分类" class="headerlink" title="xss的分类"></a>xss的分类</h3><p>xss被普遍分为以下三类：</p>
<ul>
<li><p>反射型xss</p>
<p>反射性又称非持久性xss,这种攻击方式往往具有一次性。</p>
<p>攻击方式：攻击者通过电子邮件等方式将包含xss代码的恶意链接发送给目标用户。当目标用户访问该链接时，服务器接收该目标用户的请求并进行处理，然后目标服务器把带有xss代码的数据发送给目标用户的浏览器，浏览器解析这段带有xss的恶意脚本后，就会触发xss漏洞。</p>
</li>
<li><p>储存型xss</p>
<p>储存型xss又称持久型xss,攻击脚本将被永久地存在目标服务器的数据库或文件中，具有很高的隐蔽性。</p>
</li>
</ul>
<p>​        攻击方式：这种攻击多见于论坛、博客和留言版，攻击者在发帖的过程中，将恶意脚本连同正常信息一起注        入帖子的内容中。随着帖子被服务器储存下来，恶意脚本也永久地被存放在服务器的后端储存器中。当其他        用户浏览这个被注入恶意脚本的帖子时，恶意脚本会在他们的浏览器中得到执行。如攻击者在留言板中加入        以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;script&gt; alert(<span class="hljs-regexp">/hacker/</span>)&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p>​        当其他用户访问留言版时，就会看到一个弹窗。储存型xss的攻击方式能够将恶意代码永久地嵌入一个页中，        所有访问这个页面的用户都将成为受害者。如果我们能够谨慎对待不明链接，那么反射型xss攻击将没有多大        作为，而储存型xss则不同，由于它注入在一些我们信任的页面，因此无论我们多么小心，都难免会受到击。</p>
<ul>
<li><p>DOM型xss</p>
<p>DOM全称Document Object Model，使用DOM可以使程序和脚本能够动态访问和更新文档的内容、结构及样式。DOM型xss其实是一种特殊类型的反射型xss，它是基于DOM文档对象模型的一种漏洞。</p>
<p>HTML的标签都是节点，而这些节点组成了DOM的整体结构——节点数。通过HTML DOM，书中的所有节点均可通过JavaScript进行访问。所有HTML元素（节点）均可被修改，也可以创建或删除节点。HTML DOM 数结构如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/ct_htmltree.gif" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<p>​        在网站页面中有许多元素，当页面到达浏览器时，浏览器会为页面内创建一个顶级的Document object文档        对象，接着生成各个子文档对象，每个页面元素对应一个文档对象，每个文档对象包含属性、方法和事件。        可以通过js脚本对文档对象进行编辑，从而修改页面的元素。也就是说，客户端的脚本程序可以通过DOM动        态修改页面内容，从客户端获取DOM中的数据并在本地执行。由于DOM是在客户端修改节点的，所以基于        DOM型的xss漏洞不需要与服务器端交互，它只发生在客户端处理数据的阶段。</p>
<p>​        攻击方式：用户请求一个经过专门设计的URL，它由攻击者提交，而且其中包含xss代码。服务器响应后形成        HTML文件发送给用户。当用用户的浏览器处理这个响应时，DOM对象就会处理xss代码，导致触发xss漏洞</p>
<p>​        <em>DOM类型的xss看似比较复杂，其核心特点就是利用DOM树和JavaScript的交互来改变页面元素，我们即利用        这个特性使页面元素包含JavaScript恶意代码，来完成xss攻击。</em></p>
<hr>
<h3 id="xss产生的原理"><a href="#xss产生的原理" class="headerlink" title="xss产生的原理"></a>xss产生的原理</h3><h4 id="反射型xss"><a href="#反射型xss" class="headerlink" title="反射型xss"></a><strong>反射型xss</strong></h4><figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>       <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;str&#x27;</span>]))<br>       &#123;<br>		<span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;input type=&quot;text&quot; value=&quot;&#x27;</span>.<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;str&#x27;</span>].<span class="hljs-string">&#x27;&quot;&gt;&#x27;</span>;            <br>       &#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>当我们在输入框中输入字符串时，即<code>&#39;str&#39;=abc</code>，代码正常运作；但当我们输入构造的JavaScript代码时，即访问xx/xx.php?str=<code>&quot;&gt;&lt;img src=1 onerror=alert(/xss/) /&gt;</code>，此时<code>echo</code>语句输出的是</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">&lt;input type=<span class="hljs-string">&quot;text&quot;</span> value=<span class="hljs-string">&quot;&quot;</span>&gt; &lt;img src=<span class="hljs-number">1</span> onerror=alert(/xss/) /&gt; <span class="hljs-string">&quot;&gt;</span><br><span class="hljs-string">//即闭合了前面的标签，并导致输入的&lt;img src=1 onerror=alert(/xss/) /&gt;变成了HTML的标签</span><br></code></pre></div></td></tr></table></figure>

<p>所以当浏览器访问这个页面时，输出到页面的HTML代码变为了<code>&lt;img src=1 onerror=alert(/xss/) /&gt;</code>。此行代码的作用： img读取错误，引发了onerror从而执行alert函数，显示”xss“的弹窗 。（onerror，当视频的媒体数据加载期间发生错误时执行JavaScript代码）</p>
<hr>
<h4 id="储存型xss"><a href="#储存型xss" class="headerlink" title="储存型xss"></a><strong>储存型xss</strong></h4><figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>	<span class="hljs-variable">$con</span>=mysqli_connect(<span class="hljs-string">&quot;localhost&quot;</span>,<span class="hljs-string">&quot;root&quot;</span>,<span class="hljs-string">&quot;root&quot;</span>,<span class="hljs-string">&quot;test&quot;</span>)<br>    <span class="hljs-comment">//连接数据库</span><br>    <span class="hljs-variable">$result1</span>=mysqli_query(<span class="hljs-variable">$con</span>,<span class="hljs-string">&quot;insert into table(&#x27;title&#x27;,&#x27;content&#x27;) VALUES (&#x27;&quot;</span>.<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;tittle&#x27;</span>].<span class="hljs-string">&quot;&#x27;,&#x27;&quot;</span>.<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;content&#x27;</span>].<span class="hljs-string">&quot;&#x27;)&quot;</span>);<br>	<span class="hljs-comment">//将用户输入插入到数据库中</span><br>    <span class="hljs-variable">$result2</span>=mysqli_query(<span class="hljs-variable">$con</span>,<span class="hljs-string">&quot;select * from table&quot;</span>);<br>	<span class="hljs-comment">//读取数据库数据</span><br>    <span class="hljs-variable">$row</span>=mysqli_fetch_array(<span class="hljs-variable">$result2</span>);<br>	<span class="hljs-comment">//将读取到的数据转为数组形式准备输出</span><br>	<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;tr&gt;&lt;td&gt;&quot;</span>.<span class="hljs-variable">$row</span>[<span class="hljs-string">&#x27;title&#x27;</span>].<span class="hljs-string">&quot;&lt;/td&gt;&lt;td&gt;&quot;</span>.<span class="hljs-variable">$row</span>[<span class="hljs-string">&#x27;comtent&#x27;</span>].<span class="hljs-string">&quot;&lt;/td&gt;&quot;</span>;<br>	<span class="hljs-comment">//将读取到的数据库内容输出</span><br><span class="hljs-meta">?&gt;</span><br>			<br></code></pre></div></td></tr></table></figure>

<p>这里的<code>$_POST[&#39;title&#39;]</code>和 <code>$_POST[&#39;comtent&#39;]</code> 都是注入点。拿<code>&#39;title&#39;</code>来举例，当用户在标题处写入<code>&lt;img src=1 onerror=alter(/xss/)/&gt;</code>,在数据库存入的即为</p>
<table>
<thead>
<tr>
<th>id</th>
<th>title</th>
<th>content</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>&lt;img src=1 onerror=alter(/xss/)/&gt;</td>
<td>xxx</td>
</tr>
</tbody></table>
<p>而当title输出到页面时，页面执行了<code>&lt;img src=1 onerror=alter(/xss/)/&gt;</code>,导致弹窗。</p>
<hr>
<h4 id="DOM型xss攻击"><a href="#DOM型xss攻击" class="headerlink" title="DOM型xss攻击"></a><strong>DOM型xss攻击</strong></h4><p><strong>DMO型xss程序只有HTML代码，并不存在服务器端代码，所以此程序并没有与服务器端交互。</strong></p>
<p>也就是说在dom型xss中，用户提交的数据，（也就是攻击者构造的payload），是不会进入服务器端的，服务器不知道自己受到了dom型xss攻击。</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">&lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;<br>    fuction myfuction()&#123;<br>     document.getElementById(<span class="hljs-string">&quot;id1&quot;</span>).innerHTML=<br>document.getElementBtId(<span class="hljs-string">&quot;dom_input&quot;</span>).value;<br>    &#125;<br>&lt;/script&gt;<br>&lt;form action=<span class="hljs-string">&quot;&quot;</span>method=<span class="hljs-string">&quot;post&quot;</span>&gt;<br>    &lt;input type=<span class="hljs-string">&quot;text&quot;</span> id=<span class="hljs-string">&quot;dom_input&quot;</span> value=<span class="hljs-string">&quot;输入&quot;</span>&gt;&lt;br/&gt;<br>    &lt;input type=<span class="hljs-string">&quot;button&quot;</span> value=<span class="hljs-string">&quot;替换&quot;</span> onclick=<span class="hljs-string">&quot;myfuction()&quot;</span>&gt;<br>&lt;/form&gt;<br></code></pre></div></td></tr></table></figure>

<p>单机“替换”按钮时会执行JavaScript的myfunction()函数，而myfunction()函数是一个DOM操作，通过document.getElementById获取ID为id1的节点，然后将节点id1的内容修改为dom_input中的值，即用户输入的值。当输入<code>&lt;img src=1 onerror=alter(/xss/)/&gt;</code>时，单击”替换“按钮，我们输入的数据又会输出到页面上，所以页面弹出消息框。但由于是隐式输出的，所以在查看源代码时，看不到输出的xss代码</p>
<hr>
<h3 id="xss漏洞容易出现的地方"><a href="#xss漏洞容易出现的地方" class="headerlink" title="xss漏洞容易出现的地方"></a>xss漏洞容易出现的地方</h3><p>来自靶场webgoat的总结</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220310231605.png" srcset="/img/loading.gif" lazyload></p>
<p>xss漏洞常见地点：</p>
<ul>
<li><p>将用户搜索的字符串回显出来的字段。（如搜搜索引擎会弹出，没有找到关于“xxx”的内容这一字段）</p>
</li>
<li><p>显示用户输入的输出区域。（如留言版）</p>
</li>
<li><p>返回包含用户所提交的数据的报错信息。</p>
</li>
<li><p>包含用户提交的信息的隐藏字段。</p>
</li>
<li><p>展示用户输入数据的任何页面</p>
<ul>
<li>留言版</li>
<li>没有限制的评论</li>
</ul>
</li>
<li><p>HTTP头</p>
</li>
</ul>
<hr>
<h3 id="xss的危害"><a href="#xss的危害" class="headerlink" title="xss的危害"></a>xss的危害</h3><p><em>盗取cookie、钓鱼攻击、流量指向等。还能配合别的漏洞，比如可以和网页木马结合，使受害者跳转到网马地址，网马地址被执行后续就控制一些权限。</em></p>
<hr>
<h3 id="xss漏洞利用过程"><a href="#xss漏洞利用过程" class="headerlink" title="xss漏洞利用过程"></a>xss漏洞利用过程</h3><p>下面以dvwa的low级别反射型xss来演示,如何利用xss漏洞产生渗透效果</p>
<p>源码：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br>header (<span class="hljs-string">&quot;X-XSS-Protection: 0&quot;</span>);<br><br><span class="hljs-comment">// Is there any input?</span><br><span class="hljs-keyword">if</span>( array_key_exists( <span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-variable">$_GET</span> ) &amp;&amp; <span class="hljs-variable">$_GET</span>[ <span class="hljs-string">&#x27;name&#x27;</span> ] != <span class="hljs-literal">NULL</span> ) &#123;<br>    <span class="hljs-comment">// Feedback for end user</span><br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;pre&gt;Hello &#x27;</span> . <span class="hljs-variable">$_GET</span>[ <span class="hljs-string">&#x27;name&#x27;</span> ] . <span class="hljs-string">&#x27;&lt;/pre&gt;&#x27;</span>;<br>&#125;<br><br><span class="hljs-meta">?&gt;</span> <br></code></pre></div></td></tr></table></figure>

<p>我们输入的参数原封不动地输出到页面，存在反射型xss。</p>
<p><strong>以盗取cookie为例</strong></p>
<p>思路：利用xss漏洞，构造payload，需要实现的效果：当用户点击链接，即点击我们构造的payload时，触发读取用户在漏洞站点上的cookie的js代码。</p>
<p>即重点一是js怎么写，重点二是payload怎么写。</p>
<p>解决方法：完成这个功能的js代码会比较长，所以我们不再像之前的<code>alert()</code>直接写在payload里触发，而是写进一个js文件，储存在我们的服务器中。而我们构造的payload只是一段简单的js代码，功能是让用户访问我们服务器上的这个js文件。也就是说，当用户点击我们构造的payload，就会访问我们服务器上构造好的js代码（这个过程可以伪装，即在用户的角度上并没有意识到xss攻击），从而使我们读取到用户在具有xss漏洞站点的cookie。</p>
<p><em>（这只是一种主流的方法，不一定是唯一的方法，怎么利用取决于不同的环境以及JavaScript能执行怎样的功能，例如如果是用post方式提交的数据包的话，就没有直接可利用的链接来用户点击来触发js代码。这样的话我们可以写一个HTML页面，该页面的功能就是自动提交目标网站具有xss漏洞的页面的表单，同时用js代码读取当前用户cookie，再把数据发送给攻击者。我们把这个页面布置到服务器上诱导用户点击即可）</em></p>
<p>即我们还需要搭建一个网站来使用户访问，并在这个网站上布置js代码。这导致了xss的渗透不仅在本地环境复现比较复杂，而且在实际环境下还需要一定的成本，学习比较繁琐。针对这一情况，网上已经有了公共的xss平台， 也就是说我们构造的payload要使用户访问这个xss平台，并且平台也能提供了一些js模板来使用，通过这个平台我们也能更好地利用xss漏洞。如果只是本地复现的话，自己搭建平台也可以。在这里我搭建的是BlueLotus_XSSReceiver。</p>
<p>下面展示在本地环境下利用BlueLotus_XSSReceiver来盗取用户cookie。</p>
<p><strong>利用BlueLotus_XSSReceiver平台的详细步骤</strong>：</p>
<p>先生成一个js模板，这里我选的模板是default.js，官方介绍说这个模板包能完成xss的基本攻击</p>
<p>选好模块后设置好参数</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220306233110.png" srcset="/img/loading.gif" lazyload></p>
<p>我的xss平台搭建在本地虚拟环境中，主机作为用户，所以需要分别把js文件和payload中的IP地址改为xss平台所在主机中的内网ip地址（注意js文件中的接收页面是ip/BlueLotus_XSSReceiver/index.php），使用户（即主机）能够访问到。</p>
<p>构造payload，诱使用户点击。我们这里即把平台生成的payload提交的xss漏洞处即可。</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220307184800.png" srcset="/img/loading.gif" lazyload></p>
<p>此时我们平台的接收面版已经有了信息</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220307184858.png" srcset="/img/loading.gif" lazyload></p>
<p>复制盗取来的cookie值</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220307194408.png" srcset="/img/loading.gif" lazyload></p>
<p>接着访问对应网站，可以用浏览器插件或按f12进入开发者页面修改cookie值。修改cookie后注意直接访问内部的页面，访问登录页面是没用的</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220307195024.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到我们没有输入账号密码，直接用admin账户登录成功</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220307200723.png" srcset="/img/loading.gif" lazyload></p>
<p>如要实现其它功能，如屏幕截图、读取键盘输入，使用平台提供的对应js模板或自己修改js文件即可。</p>
<hr>
<p>参考：<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/276998.html">https://www.freebuf.com/articles/web/276998.html</a></p>
<p>​            《web安全攻防》</p>
<hr>
<p>完结 : )🐣</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BD%91%E5%AE%89/">网安</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a>
                    
                      <a class="hover-with-bg" href="/tags/xss/">xss</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/08/xss%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">xss靶场练习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/04/%E4%BB%8E%E3%80%8A1367%E3%80%8B%E5%88%B0%E3%80%8A%E8%80%81%E4%BA%BA%E4%B8%8E%E6%B5%B7%E3%80%8B/">
                        <span class="hidden-mobile">从《1367》到《老人与海》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "DejyuTUMjI2eFz3aDorItWV1-gzGzoHsz",
          app_key: "fuBqYYOE6Y2x4Ssxcxg7OhUW",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/14/2021 10:42:10");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🐣孵化中... for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
<div class="text-center py-1">   
  <div>
    <span>Copyright © 2021</span></a>
    <span>Eggswoo</span></a>    <br>
  </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>














  
<script src="/js/diy/diy.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
