

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content=" upload-labs,一个专门用于训练文件上传漏洞的靶场。上传漏洞,就是攻击者可上传一个可执行文件,如木马，病毒，恶意脚本，WebShell等到服务器执行，并最终获得网站控制权限的高危漏洞。">
  <meta name="author" content="Eggs">
  <meta name="keywords" content="Blog">
  
  <title>upload labs通关历程 - 蛋窝窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/diy.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2693993651.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§ "},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>蛋窝窝 •ᴗ•Hi~</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/bVye7CFilTNnE1G.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="upload labs通关历程">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Eggs
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-27 21:21" pubdate>
        2021年10月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">upload labs通关历程</h1>
            
            <div class="markdown-body">
              <p> upload-labs,一个专门用于训练文件上传漏洞的靶场。上传漏洞,就是攻击者可上传一个可执行文件,如木马，病毒，恶意脚本，WebShell等到服务器执行，并最终获得网站控制权限的高危漏洞。</p>
<span id="more"></span>

<p>这篇文章记录我通关这个靶场的历程。</p>
<p><del>上次说记录通关历程的sqlilabs我好像就停在了20关🤔</del></p>
<hr>
<p>从第一关，开冲！</p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211027231935.png" srcset="/img/loading.gif" lazyload></p>
<p>（简洁又美观的靶场）</p>
<p>很常见的界面，首先直接传入一个写入一句话木马的php文件试试。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211027232317.png" srcset="/img/loading.gif" lazyload></p>
<p>在点击上传后的一瞬间弹出了一个JavaScript的alter，告诉我们限制了文件的类型不能为php。这关的限制很有可能就在前端，上传时没有与服务器交互就直接拒绝了我。可以尝试把木马的php后缀改为jpg，上传jpg文件然后用burp抓包，修改数据再把包发出去。即将下图中的“a.jpg”改为“a.php”。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211027232640.png" srcset="/img/loading.gif" lazyload></p>
<p>接着用蚁剑连接即可。</p>
<p>另外值得注意的是上传后的文件路径可以在response中找到，然后根据返回的数据包找出文件路径，这样蚁剑才能连接成功。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211027233052.png" srcset="/img/loading.gif" lazyload></p>
<p>另外大致可以猜测<strong>这关上传文件的限制代码并没有进行HTTP请求去访问服务器<br> 所以可判断这是前端js验证，验证代码在我们的浏览器上</strong></p>
<p>我们也可以直接禁用浏览器的JavaScript或删除部分相关的js代码</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211027233354.png" srcset="/img/loading.gif" lazyload></p>
<p>然后直接上传“a.php”，显示上传成功。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211027233447.png" srcset="/img/loading.gif" lazyload></p>
<p>（这一关的提示）</p>
<p>所以针对有前端限制的代码，可以用burp修改数据包绕过前端的限制，也可以直接通过浏览器禁用前端相关的限制代码。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>这关同样可以采取修改第一关的方法，上传后缀为jpg的木马文件，burp抓包后再修改回php，即可实现上传。</p>
<p>但不同的是这次不是通过前端JavaScript代码限制，而是在服务器端对数据包进行了MIME检测。</p>
<p><em>MIME是一种标准，用来表示文档、文件或字节流的性质和格式</em></p>
<p>不同类型的文件类型在传输时，有着不同的mime类型，这样浏览器就知道该用什么方式来打开它，和文件后缀的作用一致，只不过文件后缀是让操作系统知道这是什么类型文件，MIME是让信息的接收方知道这是什么类型的文件。</p>
<p>MIME在数据包中体现在了这一部分：content-type</p>
<p>如jpg类型的文件在content-type这一栏是image/jpeg</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211028163015.png" srcset="/img/loading.gif" lazyload></p>
<p>而php类型的文件在这一栏是application/octet-stream</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211028162641.png" srcset="/img/loading.gif" lazyload></p>
<p>所以除了刚才修改文件后缀的方法，我们也可以通过修改content-type这一属性来实现文件上传。直接上传php文件，然后再把数据包中content-type改为jpg的对应形式，即image/jpeg。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/image-20211028181237168.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>这关在服务器端进行了黑名单限制。无论我们怎么修改数据包发过去，服务器都会在接收到文件后检查文件类型，如果匹配到了黑名单中的文件类型就会拒绝本次上传。</p>
<p>而黑名单最大的问题就是不全。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211028183945.png" srcset="/img/loading.gif" lazyload></p>
<p>我们可以把后缀改为php3或是phtml上传，上传成功。</p>
<p>但蚁剑却连接不了。</p>
<p>原来我的apache服务器的配置文件（httpd_conf）中没有将这类文件当作PHP类型文件来解析，所以解析不了。所以说这个漏洞属于是网站管理人员配置文件时的失误。真实环境中我们应该是没有机会能修改这个配置文件的🤔</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211028204830.png" srcset="/img/loading.gif" lazyload></p>
<p>将配置文件中这一栏修改为</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211029204603.png" srcset="/img/loading.gif" lazyload>意思让服务器将php3类型的文件当作php类型来解析。</p>
<p>同时我注意到上传的文件名称变成了一串混乱的数字，看来源码对文件名进行了处理。</p>
<p>源码显示我们上传的文件路径变成了上传路径+一个结合时间的随机数+过滤后的后缀，也就是我们的文件名是<strong>拼接</strong>起来的，这个特性也是后面关卡中可以利用的点。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211104202602.png" srcset="/img/loading.gif" lazyload></p>
<p>这个操作通常只是为了防止文件重名，不是为了防文件上传攻击（反正也保护不了），我们可以在上传页面右键复制来得到新的文件名（地址）。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211029210228.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211029204741.png" srcset="/img/loading.gif" lazyload><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211029205119.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>这关看提示，过滤了很多的文件类型。<img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211028193733.png" srcset="/img/loading.gif" lazyload></p>
<p>但是没有过滤掉<code>.htaccess</code></p>
<p><code>.htaccess</code>文件(或者”分布式配置文件”）,全称是Hypertext Access(超文本入口)。提供了针对目录改变配置的方法， 即，在一个特定的文档目录中放置一个包含一个或多个指令的文件， 以作用于此目录及其所有子目录。<code>.htaccess</code>文件是Apache服务器中的一个配置文件，它负责相关目录下的网页配置。通过<code>.htaccess</code>文件，可以帮我们实现：网页301重定向、自定义404错误页面、改变文件扩展名、允许/阻止特定的用户或者目录的访问、禁止目录列表、配置默认文档等功能。</p>
<p>我们就可以利用<code>.htaccess</code>文件的特性，上传一个具有目的性的<code>.htaccess</code>文件。（当服务器是apache时才有作用）创建一个txt文件，其内容如下，再将文件名改为.htaccess。</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute"><span class="hljs-nomarkup">SetHandler</span></span> application/x-httpd-php<br></code></pre></div></td></tr></table></figure>

<p><strong>注意是文件名就为<code>.htaccess</code></strong></p>
<p>这个文件的意思是让服务器将所有的文件都当作php文件来解析。这样我们随便上传一个不在黑名单内的文件类型的木马，服务器都会接收并解析成php类型。</p>
<p>这样的话我们上传一个包含木马的且类型不在黑名单中的文件就行了。（图中只是为了验证，所以上传的是包含phpinfo()函数的php文件）</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211030105921.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看出访问.png类型的文件时，服务器依然按照php文件解析，证明我们成功了。</p>
<p>另外上传<code>.htaccess</code>文件对这关配置文件<code>httpd_conf</code>文件也有要求，需要apache加载rewrite模块和允许重写。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211030110424.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211030110509.png" srcset="/img/loading.gif" lazyload></p>
<p>除了上传.htaccess之外，还可以针对apache的解析机制绕过黑名单的检测。</p>
<p>Apache会将不认识的后缀，如muma.php.xxx.helloworld、test.php.iii等从右向左解析，不认识就往左移一个，最终移到php时apache认识了就会将该文件当作php文件来解析。</p>
<p>所以我们上传一个文件后缀为.php.xxxx的木马即可。当然这是在第4关没有针对这点做限制的前提下。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211028210833.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>同时请注意</strong>：这需要前文中提到的配置文件<code>httpd_conf</code>中同样的地方<img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211028204830.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>将最前面的#号注释符删去才会生效</strong>，如下图</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211029224135.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>这关告诉了我们上传目录中存在着一个php文件以及该文件的名字。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211030140412.png" srcset="/img/loading.gif" lazyload></p>
<p>我们可以上上传.user.ini文件，其内容如下</p>
<figure class="highlight angelscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs angelscript"><span class="hljs-built_in">auto</span>_prepend_file=info.jpg<br><span class="hljs-comment">//info.jpg是我们即将上传的包含php代码的文件</span><br></code></pre></div></td></tr></table></figure>

<p>从名字大概可以看出这个<code>.user.ini</code>文件是个用户自定义的配置文件，和上一关的<code>.htaccess</code>好像有些像。他们的特点可以参考下面这篇文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/since_2020/article/details/113781120?spm=1001.2101.3001.6650.2&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-2.no_search_link&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-2.no_search_link">.htaccess文件和.user.ini文件_since_2020的博客-CSDN博客_user.ini是什么</a></p>
<p>简略来说，可以借助<code>.user.ini</code>轻松让所有php文件都“自动”包含某个文件，而这个文件可以是一个正常php文件，也可以是包含着php代码的非php文件。所以我们再上传一个<code>info.jpg</code>，再访问站点中的一个php文件时，服务器在执行这个PHP文件时会自动包含并执行我们所上传的文件。这关就提示了我们在上传目录中存在着<code>readme.php</code>。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211030150849.png" srcset="/img/loading.gif" lazyload></p>
<p>这样当我们访问某一个php文件时，自动执行了我们所上传的文件中的php代码。</p>
<p>另外值得注意的是，这种配置文件好像是有缓存的。当我第一次上传<code>.user.ini</code>文件后，这个<code>.user.ini</code>文件中的内容会管用很长一段时间，哪怕我在服务器端删除了这个<code>.user.ini</code>或上传一个新的<code>.user.ini.</code>都不会立刻生效，还是原来的<code>.user.ini</code>在起作用。</p>
<p>另外这一关我未能在低版本的环境中复现成功，也许是php或apache版本不对，也许是某个配置文件不对，总之换了一个环境才成功的。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211030152156.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>通常文件上传的源码中会有很多限制文件后缀的函数，经过这些限制再结合黑名单检测，就可能阻止恶意文件（如PHP类型）上传。</p>
<p>黑名单需要全面考虑到才算安全，而全面考虑到几乎不可能，所谓智者千虑，必有一失。所以我们还要结合别的方式来防御，例如利用函数限制文件后缀。在这个靶场里即一些php自带的函数+作者创建的自定义函数。</p>
<p>从第6关开始接下来几关都是源码文件中漏掉了一两个函数，针对这几个漏掉的函数，我们就可以来构造php后缀名进行绕过。</p>
<p>先来看看一个较为全面的函数限制：</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211102210921.png" srcset="/img/loading.gif" lazyload></p>
<p>上面的步骤进行了以下操作：去除文件前后的空格，去除文件末尾的<code>.</code>,从右往左截取第一个.后面的字符串（截取文件的后缀），并将其转化为小写，去除字符串<code>::$data</code>，去除文件后的空格。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220124222954.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>接着按照这里的源码规则，我们上传的文件后缀经过这些函数的转换，并通过黑名单检测以后作为新的后缀储存在服务器中。也就是说我们构造的文件后缀不仅需要通过黑名单检测，还需要使其转化后能被解析为php类型的文件，这与第10关不同，先在此强调以作对比</strong></p>
<p>直接来看这几个限制的函数可能会有点奇怪，通过下面几个关卡我们就知道如果没有这些限制的话，我们就能采取哪些方法绕过了。所以大部分文件上传点都会写很多限制函数。（光有这些限制也是不够的，在后面第10关有提到）</p>
<p>至于第6关</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211106163644.png" srcset="/img/loading.gif" lazyload></p>
<p>这关黑名单黑名单禁止的很全面，但忽略了大小写绕过，所以上传后缀为PHP的就行了。</p>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211106164049.png" srcset="/img/loading.gif" lazyload></p>
<p>因为没有去掉文件末尾的空格，这关可以采用添加空格绕过，上传后缀为<code>.php  </code>+一个空格即可，这样就匹配不到黑名单中的php了。同时该形式的文件在服务器上能被解析为php格式。</p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>因为这里未用deldot函数 删除文件名末尾的点 ，可以上传<code>xx.php.</code>文件。截取的后缀为空，匹配不到黑名单，而解析的时候利用了windows的特性，文件名最后的<code>.</code>会被忽略，所以<code>xx.php.</code>会被当作<code>xx.php</code>来解析。如果服务器是Linux的话就不会生效了。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211106164737.png" srcset="/img/loading.gif" lazyload></p>
<p>另外这关依旧存在apache的解析漏洞，之前提到的</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211102210525.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211102210548.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211106165058.png" srcset="/img/loading.gif" lazyload></p>
<p>这关在文件名后面加上<code>::$data</code>,构成<code>xx.php::$data</code>即可。（蚁剑连接的时候删掉后面的::$data)</p>
<p>这同样是针对windos系统特性的方法。</p>
<p>如果文件名+<code>&quot;::$DATA&quot;</code>会把<code>::$DATA</code>之后的数据当成文件流处理,不会检测后缀名，且保持<code>::$DATA</code>之前的文件名，这项操作的目的就是使windows主机不检查后缀名。</p>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220124222313.png" srcset="/img/loading.gif" lazyload></p>
<p>这关的限制函数可以说是最全面了，前面几关没有的函数它都有了，但我们可以针对源码构造<code>xx.php. .</code>绕过。</p>
<p>根据源码，首先创建一个变量等于文件名<code>xx.php. .</code>，然后去除末尾的点，变为<code>xx.php.空格</code>再创建一个变量等于其从右往左第一个点后面的值，即为<code>.空格</code>，转为小写，不变，去除<code>::$DATA</code>，不变，去除空格，变为了<code>.</code>，这不会与黑名单中的<code>.xx</code>匹配。但显然这个结果<code>.</code>是不可能作为后缀使得文件解析成php的。</p>
<p>因为如果按照前几关的源码，在服务中会被储存为<code>xx.</code>，整个后缀都没有了，连php字段都丢掉了。事实上在6~9关上传<code>xx.php. .</code>文件的确只会得到这个结果。</p>
<p>而第十关不同点在这里：</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220124223928.png" srcset="/img/loading.gif" lazyload></p>
<p>（顺便贴一下6~9关以作对比）</p>
<p><img src="C:\Users\26939\AppData\Roaming\Typora\typora-user-images\image-20220124223950733.png" srcset="/img/loading.gif" lazyload alt="image-20220124223950733"></p>
<p>区别就在$img_path，这也就是服务器储存的文件名。一个是上传路径+结合时间的随机数字+转化后的后缀（只体现了变量$file_ext的转化），一个是上传路径+原文件名（也就是只体现了变量 $file_name所经过的转化 ，不体现变量$file_ext的转化）</p>
<p>也就是说对于第10关，网站的防御做了以下行为：</p>
<p>去除文件名后空格，去除文件后面的点，经过这两步转化后的原文件名作为变量 <code>$file_name </code>,我们把这个变量放在一旁暂且不管。</p>
<p>然后截取了我们上传的文件后缀，对其进行了一系列转化（转小写，去空格….），作为新后缀进行黑名单匹配，通过检测并成功上传后，服务器中存储的文件名就是经过两步转化后的我们所构造的文件名。即之前得到的变量 <code>$file_name </code>，而后缀转化成了什么样子根本没关注了，只需要通过黑名单检测即可。</p>
<p>我们构造的<code>xx.php. .</code>，经过这两步转化在服务器端的就储存成了<code>xx.php.空格  </code>。又因为windos的特性，文件后面的空格和点都会被忽略变成了<code>xx.php</code>，即可被执行。</p>
<p>而6~9关中，我们所关心的后缀变成了转化后的<code>.</code>，所以拼接的时候是xxx+一个点，是没有后缀php的，也就解析不了。</p>
<p>相比之下6~9在<code> $img_path</code> 这里的储存更为严格，生成一个新的文件名，使用通过黑名单检测的后缀来作为后缀储存，而第10关只要截取的后缀通过了黑名单检测，就直接使用整个原文件名（只经过了两步的转化）来储存。</p>
<p>第10关就是利用这一点，构造出<code>xx.php. .</code>使得截取出一个假后缀<code>.</code>来通过黑名单检测，而其原文件名（经过一两步转化）又能被解析为php文件。</p>
<h3 id="11"><a href="#11" class="headerlink" title="11"></a>11</h3><p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20211106174416.png" srcset="/img/loading.gif" lazyload></p>
<p>上面函数的意思是如果文件后缀中带有$deny_ext数组中的值的话就会被替换为空，构造<code>xx.pphphp. .</code>，双写绕过。</p>
<p>可以看出这一个限制函数的出发点与之前不同，前面的关卡都是先用函数截取后缀，对你的文件后缀进行一些转化，然后进行黑名单匹配，如果匹配到了就拒绝上传，这里是没有用函数截取后缀，先直接对整个文件名（包括后缀）进行黑名单匹配，如果匹配到了就修改为空。（你都匹配到了为什么不直接拒绝上传啊🤔是怕误伤文件名带有php的嘛..）</p>
<h3 id="12"><a href="#12" class="headerlink" title="12"></a>12</h3><p>先看源码，这关变成了白名单限制，先定义了白名单内容jpg，png，gif，然后截取文件名最后一个点后面的所有内容（截取文件后缀），接着用函数判断文件后缀是否在白名单中，符合条件即上传。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220111230241.png" srcset="/img/loading.gif" lazyload></p>
<p>也就是说我们上传的文件名就只能是<code>xx.jpg</code>（或其它包含在白名单中的文件格式），根据这里截取文件后缀的函数规则我们可以上传<code>xx.php.jpg</code>的文件，但这并没有作用，因为服务器无法将这样的文件解析成php文件。</p>
<p>突破的关键在于这一条语句:</p>
<p><code> $img_path = $_GET[&#39;save_path&#39;].&quot;/&quot;.rand(10, 99).date(&quot;YmdHis&quot;).&quot;.&quot;.$file_ext;</code></p>
<p>意思为将图片的储存地址设置为“save_path”+”/“+一个随机数+date+文件后缀。注意到这个”save_path”是用get方式请求得到的参数，结合这关的提示，我们可推测这关”save_path”即上传路径，且可以修改。即虽然我们无法在文件名上突破，但我们可以通过修改save_path这个参数来上传php文件。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220111233039.png" srcset="/img/loading.gif" lazyload></p>
<p>在数据包中我们可以看到”save_path”的参数在这里</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220111234431.png" srcset="/img/loading.gif" lazyload></p>
<p>这里就需要利用到文件上传中的一个技术——“%00”截断。</p>
<p>另外，%00截断还有这两个要求；<br>（1）php版本必须小于5.3.4<br>（2）php的配置文件php-ini中，magic_quotes_gpc设置为Off</p>
<p>如果我们将这个”save_path”改为../upload/shell.php%00</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220112002446.png" srcset="/img/loading.gif" lazyload></p>
<p>即可实现上传php文件。</p>
<p>这项操作的原理就是，当拼接save_path与其它内容后，中间夹杂着“%00”，而最后移动该文件储存时，系统会把%00视为截止符，像汇编和c语言的规则一样。后面的内容被忽略，文件保留成xx.php。</p>
<p>（下图即为源码中移动文件的过程）</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220112000953.png" srcset="/img/loading.gif" lazyload></p>
<p>即save_path先被修改为../upload/xx.php%00，与其它东西拼接后形成了$img变量：/upload/xx.php%00+一段函数生成的数字（本意用来拼接的东西），移动文件时这个$img会被视为：/upload/xx.php，%00后面的内容被忽略，最终我们成功上传了xx.php到服务器，达成目的。</p>
<p>(可以看到文件最终被储存为了a.php)</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220112002011.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BD%91%E5%AE%89/">网安</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/09/%E6%81%AD%E5%96%9Cedg/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">恭喜edg</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/26/delete/">
                        <span class="hidden-mobile">delete!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "DejyuTUMjI2eFz3aDorItWV1-gzGzoHsz",
          app_key: "fuBqYYOE6Y2x4Ssxcxg7OhUW",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/14/2021 10:42:10");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🐣孵化中... for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
<div class="text-center py-1">   
  <div>
    <span>Copyright © 2021</span></a>
    <span>Eggswoo</span></a>    <br>
  </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>














  
<script src="/js/diy/diy.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
