

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
 <meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="命令执行有多种模型，本篇为这些漏洞模型归类总结的学习记录。">
  <meta name="author" content="Eggs">
  <meta name="keywords" content="Blog">
  
  <title>命令执行模型归类 - 蛋窝窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/atelier-sulphurpool-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/diy.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2693993651.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§ "},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>蛋窝窝 •ᴗ•Hi~</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default0.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="命令执行模型归类">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Eggs
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-24 15:53" pubdate>
        2022年3月24日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">命令执行模型归类</h1>
            
            <div class="markdown-body">
              <p>命令执行有多种模型，本篇为这些漏洞模型归类总结的学习记录。</p>
<span id="more"></span>

<hr>
<h3 id="PHP命令执行"><a href="#PHP命令执行" class="headerlink" title="PHP命令执行"></a>PHP命令执行</h3><ul>
<li><h4 id="OS命令执行"><a href="#OS命令执行" class="headerlink" title="OS命令执行"></a>OS命令执行</h4><p>使用了PHP的部分函数，如system、shell_exec()、exec()和passthtu()。详见这篇：</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://eggswoo.com/2022/03/23/OS%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">OS命令执行漏洞</a></p>
<ul>
<li><h4 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a>代码执行</h4><p>php中<code>eval()；</code>存在代码执行，函数，菜刀、蚁剑的php一句话木马也是利用的这个函数。</p>
<p>eval()函数可以把字符串按照PHP代码来执行，换句话说，就是可以动态执行PHP代码。使用eval函数需要注意的是：输入的字符串必须是合法的PHP代码，且必须以分号结尾。</p>
<p>其它作用类似的函数还有：</p>
<ul>
<li><p>assert()</p>
<p>用于判断一个表达式是否成立，返回真假。如果直接传入php代码也会被执行</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> assert(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;cmd&quot;</span>]);<span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>preg_replace()</p>
<p>当第一个参数的正则表达式有e修正符时，第二个参数的字符串当作PHP代码执行。</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>	preg_replace(<span class="hljs-string">&quot;/pregStr/e&quot;</span>,<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>],<span class="hljs-string">&quot;cmd_pregStr&quot;</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>create_function()</p>
<p>作用是从传递的参数创建匿名函数，并返回唯一的名称。当PHP不正确过滤传递给create_function()的输入时，远程攻击者可以利用漏洞以及特权应用程序权限执行任意代码。</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>	<span class="hljs-variable">$newfunc</span> = create_function(<span class="hljs-string">&#x27;$a,$b&#x27;</span>,<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>]);<br><span class="hljs-meta">?&gt;</span><br><br><span class="hljs-comment">//当请求为：</span><br><span class="hljs-comment">//?cmd=;&#125;phpinfo();/*时，phpinfo()会在没有调用函数的情况下被执行</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>其它函数：</p>
<figure class="highlight erlang"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs erlang"><span class="hljs-function"><span class="hljs-title">ob_start</span><span class="hljs-params">()</span>、<span class="hljs-title">unserialize</span><span class="hljs-params">()</span>、<span class="hljs-title">creat_function</span><span class="hljs-params">()</span>、<span class="hljs-title">usort</span><span class="hljs-params">()</span>、<span class="hljs-title">uasort</span><span class="hljs-params">()</span>、<span class="hljs-title">uksort</span><span class="hljs-params">()</span>、<span class="hljs-title">array_filter</span><span class="hljs-params">()</span>、<span class="hljs-title">array_reduce</span><span class="hljs-params">()</span>、<span class="hljs-title">array_map</span><span class="hljs-params">()</span>...</span><br></code></pre></div></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>​            <em>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zouchengzhi1021/article/details/105366196">https://blog.csdn.net/zouchengzhi1021/article/details/105366196</a></em></p>
<ul>
<li><h4 id="动态函数调用"><a href="#动态函数调用" class="headerlink" title="动态函数调用"></a>动态函数调用</h4><p>PHP支持动态函数调用，这给开发带来了极大的便利，但却也存在安全隐患，代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">info</span>(<span class="hljs-params"></span>)</span>&#123;<br>    	<span class="hljs-keyword">return</span> phpinfo();<br>	&#125;	<br>	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">b</span>(<span class="hljs-params"></span>)</span>&#123;<br>  	  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;b()函数...&quot;</span>;<br>	&#125;<br>	<span class="hljs-variable">$fun</span>=<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">&#x27;fun&#x27;</span>];<br>	<span class="hljs-keyword">echo</span> <span class="hljs-variable">$fun</span>();<span class="hljs-comment">//动态调用函数 </span><br><span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>这样PHP解析器就可以根据$fun的值来调用对应的函数。这种动态调用如果支持传参的话，则会有更大的威胁：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>	<span class="hljs-variable">$fun</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;fun&#x27;</span>];<br>	<span class="hljs-variable">$par</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;par&#x27;</span>];<br> 	<span class="hljs-variable">$fun</span>(<span class="hljs-variable">$par</span>);  <br>&gt;<br>		<br></code></pre></div></td></tr></table></figure>

<p>这样的话用户就可以提交<code>http://www.xxx.com/function.php?fun=system&amp;par=net user</code>，最终可执行函数<code>system(&quot;net user&quot;)</code></p>
</li>
</ul>
<hr>
<h3 id="Java命令执行"><a href="#Java命令执行" class="headerlink" title="Java命令执行"></a>Java命令执行</h3><p>java体系非常庞大，其中包括Java SE，Java EE，Java ME。而无论分支还是框架，都是以Java SE为基础的。</p>
<blockquote>
<p>Java SE，Java EE，Java ME三者的区别, 主要是面向的应用领域不一样</p>
<p>java se: 即J2SE，java标准版，最基础的版本， 主要做一般的java应用， 比如， 应用软件/ QQ之类的通信软件等等。<br>java ee: 即J2EE，主要做企业应用， 比如公司网站，企业解决方案等；<br>java me: 即J2ME，主要面向嵌入式等设备应用的开发， 比如手机游戏等。</p>
</blockquote>
<p>在Java SE 中，存在Runtime类，在该类中提供了exec方法用以在单独的进程中执行指定的字符串命令。像JSP、Servlet、Struts、Spring、Hibernate等技术一般执行外部程序都会调用次方法（或者使用ProcessBuilders类，但比较少）。下面以Runtime类为例进行说明，模型代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.InputStream;<br><span class="hljs-keyword">import</span> java.io.InputStreamReader;<br><span class="hljs-keyword">import</span> java.io.BufferedReader;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RuntimeTest</span></span>&#123;<br>    <span class="hljs-function">publi <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span>throw exception</span>&#123;<br>        <span class="hljs-comment">//如果输入无参则退出</span><br>        <span class="hljs-keyword">if</span>(args.length==<span class="hljs-number">0</span>)&#123;<br>            System.exit(<span class="hljs-number">1</span>);<br>        &#125;		<br>        String command = args[<span class="hljs-number">0</span>];<br>        Runtime run = Runtime.getRuntime();<br>        <span class="hljs-comment">//执行命令</span><br>        Process pro = run.exe(command);<br>        <br>        InputStreamReader in = <span class="hljs-keyword">new</span> InputStreamReader(pro.getInputStream());<br>        BufferedReader buff = <span class="hljs-keyword">new</span> BufferedReader(in);<br>        <span class="hljs-keyword">for</span>(String temp = buff.readLine();temp!=<span class="hljs-keyword">null</span>;temp=buff.readLine())&#123;<br>            <span class="hljs-comment">//输入结果</span><br>            System,out.printlb(temp);<br>        &#125;<br>        buff.close();<br>        in.close();<br>        &#125;<br>   &#125;<br></code></pre></div></td></tr></table></figure>

<p>上面的代码进过编译后可以执行命令操作，如：Java RuntimeTest “ls -l”，进行列文件操作。像有名的Struts2框架就存在命令执行漏洞，这即将在下一个模块中讲述。</p>
<p>​    还有非常多的JSP木马，也都会使用Runtime().exec()来执行系统命令。<em>就像php木马中都会使用eval()。</em></p>
<hr>
<h3 id="框架执行漏洞"><a href="#框架执行漏洞" class="headerlink" title="框架执行漏洞"></a>框架执行漏洞</h3><p>如今框架技术已被广泛应用，越来越多的开发者喜欢使用框架。甚至有些甲方公司把项目交给乙方公司开发时，会明确要求乙方使用指定的框架技术，比如有名的Java三大框架（Hibernate、Spring、Struts）。</p>
<p>而一旦框架出现了安全漏洞，则框架的用户群越多，受到的影响就越广，危害越大。</p>
<ul>
<li><h4 id="Struts2代码执行漏洞"><a href="#Struts2代码执行漏洞" class="headerlink" title="Struts2代码执行漏洞"></a>Struts2代码执行漏洞</h4><p>Struts1最初是独立的MVC框架，但是Struts2改写了Strust1的核心技术，低层采用了XWORK的核心。XWORK也是一个MVC框架，而Struts2是在Strust1和XWORK基础技术上进行了合并，算是一个全新的框架。</p>
<blockquote>
<p>MVC：一种架构型模式，用来指导我们改善应用程序的架构，使得应用的模型和视图相分离，从而达到更好的开发和维护效率。在MVC模式中，应用程序被划分成模型（Model）、视图（View）和控制器（Controller）三个部分）</p>
</blockquote>
<p>​    Struts2的核心是使用webwork(XWORK的核心)框架，处理action时通过调用底层Java Bean的getter/setter方法来处理HTTP参数，它将每个HTTP参数申明为一个ONGL语句。</p>
<blockquote>
<p>java bean:</p>
<p>Java language 是一种面向对象的编程语言，类是面向对象的编程语言的基础；可重用又是面向对象编程思想存在的意义之一。而java是咖啡，Java bean是咖啡豆🤔Java bean指的读写方法符合以下这种命名规范的类</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-comment">// 读方法:</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Type <span class="hljs-title">getXyz</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-comment">// 写方法:</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setXyz</span><span class="hljs-params">(Type value)</span></span><br></code></pre></div></td></tr></table></figure>

<p>ONGL语句：</p>
<p>OGNL是Object Graphic Navigation Language（对象图导航语言）的缩写，是一种功能强大的EL（Expression Language，表达式语言），可以通过简单的表达式来访问Java对象中的属性。</p>
</blockquote>
<p>当我们提交如下HTTP参数时：</p>
<p><code>?user.address.city=bj&amp;user[&#39;name&#39;]=admin</code>，</p>
<p>ONGL将它转换为：</p>
<p><code>obj.getUser().getAddress().setCirt=&#39;bj&#39;;</code></p>
<p> <code>Obj.getUser().setName=&quot;admin&quot;;</code></p>
</li>
</ul>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220324225223.png" srcset="/img/loading.gif" lazyload><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220324225338.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><h4 id="ThinkPHP-命令执行漏洞"><a href="#ThinkPHP-命令执行漏洞" class="headerlink" title="ThinkPHP 命令执行漏洞"></a>ThinkPHP 命令执行漏洞</h4><p>ThinkPHP的问题主要在于DIspatcher.class.php文件，官方SVN修改前后的关键代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">125 - <span class="hljs-variable">$res</span> = preg_replace(<span class="hljs-string">&#x27;@(w+)&#x27;</span>.<span class="hljs-variable">$depr</span>.<span class="hljs-string">&#x27;([^&#x27;</span>.<span class="hljs-variable">$depr</span>.<span class="hljs-string">&#x27;\/]+)@e&#x27;</span>,<span class="hljs-string">&#x27;$var[\&#x27;</span>\\1\<span class="hljs-string">&#x27;]=&quot;\\2\&#x27;</span>;,implode(<span class="hljs-variable">$depr</span>,<span class="hljs-variable">$paths</span>));<br></code></pre></div></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">125 + <span class="hljs-variable">$res</span> = preg_replace(<span class="hljs-string">&#x27;@(w+)&#x27;</span>.<span class="hljs-variable">$depr</span>.<span class="hljs-string">&#x27;([^&#x27;</span>.<span class="hljs-variable">$depr</span>.<span class="hljs-string">&#x27;\/]+)@e&#x27;</span>,<span class="hljs-string">&#x27;$var[\&#x27;</span>\\1\<span class="hljs-string">&#x27;]=&quot;\\2\&#x27;</span>;,implode(<span class="hljs-variable">$depr</span>,<span class="hljs-variable">$paths</span>));<br></code></pre></div></td></tr></table></figure>

<p>上述代码的含义是把phpinfo作为restful类型URL进行解析的，主要作用是把phpinfo中的数据解析并$_GET数组中。</p>
<p>然而在用正则解析phpinfo的时候，主要是以下语句：<br><code>$res=preg_replace(&#39;@(w+)&#39;.$depr.&#39;([^&#39;.$depr.&#39;\/]+)@e&#39;,&#39;$var[\&#39;\\1\&#39;]=&quot;\\2\&#39;;,implode($depr,$paths));</code></p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220324232041.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<p><em>资料来源：《Web安全深度剖析》</em> </p>
<hr>
<h3 id="防范命令执行漏洞"><a href="#防范命令执行漏洞" class="headerlink" title="防范命令执行漏洞"></a>防范命令执行漏洞</h3><ul>
<li><p>尽量不用使用系统执行命令</p>
</li>
<li><p>在进入执行命令函数/方法之前，变量一定要做好过滤，对敏感字符进行转义</p>
</li>
<li><p>在使用PHP动态函数之前，确保使用的函数是指定的函数之一</p>
</li>
<li><p>对PHP语言来说，不能完全控制的危险函数最好不要使用</p>
</li>
</ul>
<hr>
<p>参考：《Web安全深度剖析》</p>
<p>完结 : )🐣</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BD%91%E5%AE%89/">网安</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">命令执行</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/28/no-referer/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">no_referer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/23/OS%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">OS命令执行学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "DejyuTUMjI2eFz3aDorItWV1-gzGzoHsz",
          app_key: "fuBqYYOE6Y2x4Ssxcxg7OhUW",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/14/2021 10:42:10");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🐣孵化中... for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
<div class="text-center py-1">   
  <div>
    <span>Copyright © 2021</span></a>
    <span>Eggswoo</span></a>    <br>
  </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>














  
<script src="/js/diy/diy.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
