

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
 <meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="下面是我从各大靶场（dvwa、pickachu、WebGoat）中选出的几个比较有代表性的xss例题。">
  <meta name="author" content="Eggs">
  <meta name="keywords" content="Blog">
  
  <title>xss靶场练习 - 蛋窝窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/atelier-sulphurpool-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/diy.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2693993651.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§ "},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>蛋窝窝 •ᴗ•Hi~</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default0.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="xss靶场练习">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Eggs
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-08 13:02" pubdate>
        2022年3月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">xss靶场练习</h1>
            
            <div class="markdown-body">
              <p>下面是我从各大靶场（dvwa、pickachu、WebGoat）中选出的几个比较有代表性的xss例题。</p>
<span id="more"></span>

<hr>
<p>关于xss基础部分详见我这一篇博客：<a target="_blank" rel="noopener" href="https://eggswoo.com/2022/03/05/xss%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">传送门–xss学习笔记</a></p>
<hr>
<h3 id="常用payload"><a href="#常用payload" class="headerlink" title="常用payload"></a>常用payload</h3><figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php">&lt;script&gt;alert(<span class="hljs-number">1</span>)&lt;/script&gt;			<br>&lt;a href=javascript:alert(<span class="hljs-number">1</span>)&gt;			<span class="hljs-comment">//利用了JavaScript的通信协议</span><br>&lt;img src=x onerror=alert(<span class="hljs-number">1</span>)&gt;			<span class="hljs-comment">//图片加载错误触发，无script标签</span><br><span class="hljs-comment">//结合编码</span><br></code></pre></div></td></tr></table></figure>

<hr>
<h3 id="反射型xss"><a href="#反射型xss" class="headerlink" title="反射型xss"></a>反射型xss</h3><p>题目来源：pikachu–xss之href输出</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220310201517.png" srcset="/img/loading.gif" lazyload></p>
<p>我们的输入被放在了href标签内。</p>
<p>这种情况下除了考虑闭合&lt;a&gt;标签外，还可以利用JavaScript的通讯协议。javascript 通信协议是一个伪协议, 用于指定 URL 为 JavaScript 代码。也就是说我们可以直接在href标签内根据一下通信格式输入JavaScript代码：</p>
<figure class="highlight isbl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs isbl"><span class="hljs-variable">javascript</span>:<span class="hljs-function"><span class="hljs-title">alert</span>(<span class="hljs-number">1</span>)</span><br></code></pre></div></td></tr></table></figure>

<hr>
<p>题目来源： pikachu–xss之htmlspecialchars</p>
<p>htmlspecialchars() 函数把预定义的字符转换为 HTML,也就是我们主要输入的&lt;、&gt;会失去作用。</p>
<p>htmlspecialchars()语法：htmlspecialchars(string,flags,character-set,double_encode)</p>
<p>其中可用的quotestyle类型：<br>ENT_COMPAT - 默认。仅编码双引号<br>ENT_QUOTES - 编码双引号和单引号<br>ENT_NOQUOTES - 不编码任何引号</p>
<p>默认情况下是不会编码单引号的，所以如果使用了htmlspecialchars（）来过滤的话我们只能试试用单、双引号闭合语句来构造payload。</p>
<hr>
<h3 id="储存型xss"><a href="#储存型xss" class="headerlink" title="储存型xss"></a>储存型xss</h3><p>题目来源：pikachu–xss之盲打</p>
<p>我们输入的数据不会显示出来，只有管理员在后台查看时才能触发。那这种情况下我们怎么进行验证呢，就可以借助dnslog这个平台。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-string">&quot;&lt;script src=http://xxx.dnslog.cn&gt;&lt;/script&gt;&quot;</span><br><br></code></pre></div></td></tr></table></figure>

<p><em>dnslog常用于无回显，或者一些命令执行不确定是否利用成功的渗透场景中，如sql盲注、xxe盲注，读取文，执行件命令等</em></p>
<hr>
<h3 id="DOM型xss"><a href="#DOM型xss" class="headerlink" title="DOM型xss"></a>DOM型xss</h3><h4 id="题目来源：dvwa–XSS-DOM-high级别"><a href="#题目来源：dvwa–XSS-DOM-high级别" class="headerlink" title="题目来源：dvwa–XSS (DOM),high级别"></a>题目来源：dvwa–XSS (DOM),high级别</h4><p>前端相关代码（与参数有关的JavaScript代码部分）：<img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220308133519.png" srcset="/img/loading.gif" lazyload></p>
<p>源码：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-comment">// Is there any input?</span><br><span class="hljs-keyword">if</span> ( array_key_exists( <span class="hljs-string">&quot;default&quot;</span>, <span class="hljs-variable">$_GET</span> ) &amp;&amp; !is_null (<span class="hljs-variable">$_GET</span>[ <span class="hljs-string">&#x27;default&#x27;</span> ]) ) &#123;<br><br>    <span class="hljs-comment"># White list the allowable languages</span><br>    <span class="hljs-keyword">switch</span> (<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;default&#x27;</span>]) &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;French&quot;</span>:<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;English&quot;</span>:<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;German&quot;</span>:<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Spanish&quot;</span>:<br>            <span class="hljs-comment"># ok</span><br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">default</span>:<br>            header (<span class="hljs-string">&quot;location: ?default=English&quot;</span>);<br>            <span class="hljs-keyword">exit</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">?&gt;</span> <br></code></pre></div></td></tr></table></figure>

<p>因为是dom类型，所以可以从前端相关JavaScript代码分析。开发者使用了一段js代码来生成下拉列表，我们提交的参数会被设为下拉列表的选项并显示出来。如果不用考虑这个php文件的话，我们只需要将提交的参数设为JavaScript代码即可。而根据这个php源码来看，GET方式接收输入（即<code>default</code>参数）后进行白名单检测，然后只有在白名单中的输入才会继续进程，否则退出。从代码上看这个php文件直接过滤掉了我们的payload。</p>
<p>关于这关，我们可以利用#来绕过。<strong>这是因为url中的#是位置标符，代表浏览器页面中的一个位置。#是用来指导浏览器动作的，对服务端完全无用，所以http请求中不含有#，即我们url中#后的数据不会提交到服务器解析。</strong>所以有这么一个现象：如果我们在任意url后按回车，页面会刷新；而在url添加了#字符后，按回车没有使页面刷新，倒是会使页面移到最上方。这就是#指导浏览器动作的体现。（也因为这个特性，sql注入时我们需要将#上传到服务端，所以不能直接输入#，而是输入url编码后的#，即%23。）</p>
<p>根据浏览器url的这个特性，我们可以的payload可以设为<code>白名单中的参数+#+js攻击代码</code>。但又因为我们构造好payload后需要提交新数据，所以需要改变#号之前的内容，这样按回车后数据才会重新上传（注意参数也要通过白名单检测）。我们可以在#之前添加空格或是换成白名单中的其它内容，即<code>English #&lt;script&gt;alert(1)&lt;/script&gt;</code>。</p>
<p>提交这个参数的话，服务器只会接收到<code>English</code>,然后解析php文件，再把数据包发给用户，接着用户的浏览器把服务器发来的html文件渲染成网页。在浏览器渲染页面的过程中，会构建DOM 树并加载JavaScript文件。在这一步中前端的JavaScript接收的参数是来自页面而非服务器的完整payload，接着JavaScript代码与DOM树的交互，所以js攻击代码被显示到页面中并且生效，我们即实现了一次xss攻击。</p>
<p><strong>关键点：虽然有提交参数到服务器的过程，但我们利用#使得payload没有传递到服务器</strong>（这点是#的利用）</p>
<p><strong>同时，页面构造DOM树，加载JavaScript的时候早已没有服务器参与，读取我们输入数据，导致触发xss</strong>(这是dom的特性)</p>
<p>可以看出DOM类型的xss漏洞有这个特点，在客户端的浏览器把接收到的HTML文件渲染成网页时，JavaScript和DOM树在这个过程交互后才形成的xss攻击，这个阶段服务器是不参与的，payload也不会进过服务器。所以针对dom类型的xss，在前端设置限制会是更有效的方式。</p>
<hr>
<h4 id="题目来源：WebGoat-A7lesson-10"><a href="#题目来源：WebGoat-A7lesson-10" class="headerlink" title="题目来源：WebGoat A7lesson 10"></a>题目来源：WebGoat A7lesson 10</h4><p>题目介绍：</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220313160037.png" srcset="/img/loading.gif" lazyload></p>
<p>这里告诉了我们DOM型xss可能在客户端中代码的<code>route configuration</code>找到。这个route我个人理解为path，和<code>configuration</code>连在一起就是规定了网页生成时会调用那些文件，怎么调用这些文件，这些文件在哪里。</p>
<p>生产环境中的人员会为了测试网页工作的效果，会写一些测试用的js文件。而产品实际上线时，开发者又可能忘了修改这些配置信息和删除js文件。</p>
<p>这里url中的<code>start.mvc#</code>。这个就被称为base route，这个后面接上参数就可以调用对应的js代码。此时可以看到 这里后面的参数为<code>lesson</code></p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220313161634.png" srcset="/img/loading.gif" lazyload></p>
<p>通过这个base route（start.mvc#）接口，lesson即为一个调用的模块，其后的参数为对应的文件。</p>
<p>我们就可以在前端源码中查找有无其它可以被调用的模块，这些模块会不会接受一些参数，使得这些参数显示在前端从而触发xss。</p>
<p><img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220313162959.png" srcset="/img/loading.gif" lazyload></p>
<p>在GoatRouter.js文件中，找到了有关route的配置信息。</p>
<p>这里就说明了start.mvc#后可以跟上五种参数：welcome、lesson/:name、lesson/:name/:pageNum</p>
<p>、  test/:param 、reportCard，分别会调用其对应的函数。我们可以继续在源码中搜素对应函数，查看我们输入的参数去向，会不会对前端造成影响。</p>
<p>在这里根据提示，我们也可以直接先尝试在url中调用test，模块，看看会产生什么后果。输入payload：<code>http://127.0.0.1:8080/WebGoat/start.mvc#test/123</code></p>
<p> <img src="https://raw.githubusercontent.com/2693993651/images/master/images/20220313164128.png" srcset="/img/loading.gif" lazyload></p>
<p>原封不动的显示出了我们的参数。所以这道题的答案是<code>start.mvc#test/</code></p>
<p>假如我们在这后面添加JavaScript代码，也就触发了xss漏洞（这也是下一关的内容）。但是需要注意的是，js代码中的<code>/</code>符号需要进行url编码，因为<code>/</code>会被当作路径的分隔符，test后面接收的参数从是<code>/</code>开始到下一个<code>/</code>结束。当然全部进行url编码也可以。</p>
<hr>
<p>完结 : )🐣</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BD%91%E5%AE%89/">网安</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a>
                    
                      <a class="hover-with-bg" href="/tags/xss/">xss</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/11/F-k-Rd-client/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">F**k_Rd_client</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/05/xss%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">xss学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "DejyuTUMjI2eFz3aDorItWV1-gzGzoHsz",
          app_key: "fuBqYYOE6Y2x4Ssxcxg7OhUW",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/14/2021 10:42:10");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🐣孵化中... for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
<div class="text-center py-1">   
  <div>
    <span>Copyright © 2021</span></a>
    <span>Eggswoo</span></a>    <br>
  </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>














  
<script src="/js/diy/diy.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
